"transaction_id","product_id","customer_id","transaction_date","online_order","order_status","brand","product_line","product_class","product_size","list_price","standard_cost","product_first_sold_date"
"98","49","333","2017-06-23","","Approved","Trek Bicycles","Road","medium","medium","533.51","400.13","2003-07-21"
"137","0","431","2017-09-23","0.0","Approved","","","","","1942.61","",""
"160","0","3300","2017-08-27","0.0","Approved","","","","","1656.86","",""
"167","90","3177","2017-04-26","","Approved","Norco Bicycles","Standard","low","medium","363.01","290.41","2005-05-10"
"170","6","404","2017-10-16","","Approved","OHM Cycles","Standard","high","medium","227.88","136.73","2003-08-05"
"251","63","1967","2017-04-11","","Approved","Solex","Standard","medium","medium","1483.2","99.59","2015-05-21"
"301","78","2530","2017-03-24","","Approved","Giant Bicycles","Standard","medium","large","1765.3","709.48","1997-01-25"
"337","82","1615","2017-10-30","","Approved","Norco Bicycles","Standard","high","medium","1148.64","689.18","2013-09-16"
"343","61","1478","2017-03-11","","Approved","Norco Bicycles","Standard","medium","small","586.45","521.94","1991-07-10"
"367","0","1614","2017-03-10","0.0","Approved","","","","","850.89","",""
"399","83","1306","2017-12-18","","Approved","Solex","Touring","medium","large","2083.94","675.03","2004-08-07"
"407","0","2559","2017-06-14","1.0","Approved","","","","","710.59","",""
"477","73","367","2017-02-12","","Approved","Solex","Standard","medium","medium","1945.43","333.18","2006-05-22"
"530","62","1202","2017-03-31","","Approved","Solex","Standard","medium","medium","478.16","298.72","1993-06-23"
"559","20","3104","2017-03-21","","Approved","Trek Bicycles","Standard","medium","small","1775.81","1580.47","1991-08-05"
"577","1","149","2017-05-04","","Approved","Giant Bicycles","Standard","medium","medium","1403.5","954.82","2011-04-16"
"677","0","2609","2017-07-02","0.0","Approved","","","","","1972.01","",""
"761","4","2428","2017-12-20","","Approved","Giant Bicycles","Standard","high","medium","1129.13","677.48","1991-11-07"
"770","4","2414","2017-09-10","","Approved","Giant Bicycles","Standard","high","medium","1129.13","677.48","2004-09-28"
"781","0","897","2017-05-10","1.0","Approved","","","","","311.54","",""
"844","40","3412","2017-07-09","","Approved","OHM Cycles","Standard","high","medium","1458.17","874.9","1999-12-04"
"915","39","2756","2017-03-16","","Approved","Giant Bicycles","Standard","medium","large","1812.75","582.48","2010-06-07"
"918","35","2281","2017-04-30","","Approved","Giant Bicycles","Standard","medium","medium","1403.5","954.82","2016-11-14"
"1004","0","2254","2017-05-16","0.0","Cancelled","","","","","205.84","",""
"1061","63","1342","2017-07-14","","Approved","Solex","Standard","medium","medium","1483.2","99.59","1995-10-24"
"1072","36","1505","2017-11-09","","Approved","Solex","Standard","low","medium","945.04","507.58","2011-08-29"
"1131","0","2163","2017-03-09","0.0","Approved","","","","","605.54","",""
"1160","73","1722","2017-12-15","","Approved","Solex","Standard","medium","medium","1945.43","333.18","2002-08-31"
"1193","71","79","2017-11-17","","Approved","Solex","Standard","high","large","1842.92","1105.75","1995-10-24"
"1197","0","2234","2017-04-04","0.0","Approved","","","","","756.31","",""
"1201","84","3241","2017-05-25","","Approved","Trek Bicycles","Road","medium","medium","290.62","215.14","2004-08-07"
"1283","0","397","2017-08-09","0.0","Approved","","","","","850.0","",""
"1355","92","1864","2017-02-28","","Approved","WeareA2B","Standard","medium","small","1415.01","1259.36","2003-01-05"
"1362","32","1395","2017-01-27","","Approved","Giant Bicycles","Standard","high","medium","1179.0","707.4","2005-05-10"
"1372","17","3254","2017-04-19","","Approved","Solex","Standard","high","medium","1024.66","614.8","1996-11-09"
"1382","96","1393","2017-12-29","","Approved","WeareA2B","Road","low","small","1172.78","1043.77","2002-10-10"
"1524","31","2151","2017-05-05","","Approved","Giant Bicycles","Standard","medium","medium","230.91","173.18","2006-11-10"
"1553","62","842","2017-10-23","","Approved","Solex","Standard","high","medium","1024.66","614.8","1996-11-09"
"1556","73","2776","2017-10-30","","Approved","Solex","Standard","medium","medium","1945.43","333.18","2002-08-31"
"1622","0","736","2017-09-07","","Approved","WeareA2B","Standard","medium","small","175.89","131.92","2003-02-16"
"1654","0","1972","2017-10-05","0.0","Approved","","","","","571.27","",""
"1681","0","2733","2017-05-18","0.0","Approved","","","","","294.35","",""
"1753","0","925","2017-07-25","0.0","Approved","","","","","149.3","",""
"1779","0","2153","2017-03-23","0.0","Approved","","","","","447.25","",""
"1818","88","585","2017-03-07","","Approved","Norco Bicycles","Standard","medium","medium","1198.46","381.1","1998-12-16"
"1888","83","3045","2017-05-31","","Approved","Solex","Touring","medium","large","2083.94","675.03","1993-04-20"
"1922","21","942","2017-08-09","","Approved","Solex","Standard","medium","large","1071.23","380.74","1993-07-15"
"1938","27","664","2017-05-25","","Approved","Trek Bicycles","Standard","low","medium","1057.51","154.4","1994-07-12"
"1981","49","825","2017-03-19","","Approved","Trek Bicycles","Road","medium","medium","533.51","400.13","2001-11-25"
"1988","83","2599","2017-07-09","","Approved","Solex","Touring","medium","large","2083.94","675.03","2013-09-16"
"2096","34","515","2017-08-09","","Approved","WeareA2B","Standard","medium","medium","1231.15","161.6","2004-08-17"
"2187","0","1568","2017-03-14","1.0","Approved","","","","","1348.41","",""
"2214","15","934","2017-07-21","","Approved","Norco Bicycles","Standard","low","medium","958.74","748.9","2013-03-12"
"2284","71","1418","2017-04-21","","Approved","Solex","Standard","high","large","1842.92","1105.75","2011-01-10"
"2303","0","2465","2017-04-22","0.0","Approved","","","","","1021.43","",""
"2390","64","778","2017-04-29","","Approved","Giant Bicycles","Standard","high","small","1977.36","1759.85","2011-08-24"
"2615","89","3469","2017-11-24","","Approved","WeareA2B","Touring","medium","large","1362.99","57.74","2002-10-10"
"2618","53","2192","2017-08-31","","Approved","OHM Cycles","Standard","medium","medium","795.34","101.58","1997-02-09"
"2633","9","149","2017-10-17","","Cancelled","OHM Cycles","Road","medium","medium","742.54","667.4","2016-07-09"
"2647","4","1768","2017-06-23","","Approved","Solex","Standard","medium","medium","1483.2","99.59","1998-12-17"
"2648","56","1725","2017-09-21","","Approved","Norco Bicycles","Mountain","low","small","688.63","612.88","1991-11-10"
"2773","0","1136","2017-05-08","","Approved","Giant Bicycles","Standard","medium","medium","230.91","173.18","2006-11-10"
"2842","24","1451","2017-11-29","","Approved","Solex","Road","medium","large","1777.8","820.78","1991-08-05"
"2948","0","3212","2017-09-14","0.0","Approved","","","","","1163.77","",""
"2991","0","812","2017-04-10","1.0","Approved","","","","","1294.66","",""
"3026","16","2574","2017-01-15","","Approved","Norco Bicycles","Standard","high","small","1661.92","1479.11","1994-09-09"
"3033","64","1120","2017-02-15","","Approved","Trek Bicycles","Standard","medium","large","1469.44","596.55","2012-05-18"
"3135","69","157","2017-04-16","","Approved","Giant Bicycles","Road","medium","medium","792.9","594.68","1992-10-02"
"3195","0","1902","2017-12-09","0.0","Approved","","","","","638.29","",""
"3201","1","1182","2017-08-25","","Approved","Giant Bicycles","Standard","medium","medium","1403.5","954.82","1991-11-07"
"3260","0","3168","2017-02-24","1.0","Approved","","","","","1202.34","",""
"3409","0","52","2017-03-11","1.0","Approved","","","","","326.86","",""
"3454","34","395","2017-10-02","","Approved","WeareA2B","Standard","medium","medium","1231.15","161.6","2003-08-05"
"3533","68","1131","2017-02-04","","Approved","OHM Cycles","Standard","medium","medium","1636.9","44.71","2010-08-20"
"3554","62","2432","2017-11-28","","Approved","Solex","Standard","medium","medium","478.16","298.72","1993-06-23"
"3782","0","1503","2017-11-26","1.0","Approved","","","","","814.86","",""
"3813","84","2963","2017-11-05","","Approved","Trek Bicycles","Road","medium","medium","290.62","215.14","2003-01-05"
"3878","0","696","2017-07-30","0.0","Approved","","","","","1102.68","",""
"3905","0","3323","2017-03-11","","Approved","Solex","Road","medium","medium","416.98","312.74","1997-05-10"
"3930","0","3415","2017-10-30","","Approved","Trek Bicycles","Road","medium","medium","290.62","215.14","2003-01-05"
"3955","84","2559","2017-08-29","","Approved","Giant Bicycles","Road","medium","medium","792.9","594.68","1992-10-02"
"3958","89","1200","2017-08-01","","Approved","Giant Bicycles","Standard","medium","large","1812.75","582.48","2010-06-07"
"4025","0","3264","2017-05-05","1.0","Approved","","","","","1880.4","",""
"4044","52","2350","2017-04-11","","Approved","OHM Cycles","Road","medium","medium","1280.28","829.51","2003-07-21"
"4047","2","103","2017-11-11","","Approved","Solex","Standard","medium","medium","71.49","53.62","2003-02-07"
"4051","64","1522","2017-06-19","","Approved","Trek Bicycles","Standard","medium","large","1469.44","596.55","2012-05-18"
"4071","83","2705","2017-12-15","","Approved","Solex","Touring","medium","large","2083.94","675.03","2013-09-16"
"4074","0","1841","2017-04-09","0.0","Approved","","","","","1541.62","",""
"4128","0","3242","2017-01-04","1.0","Approved","","","","","639.38","",""
"4162","1","867","2017-01-25","","Approved","Giant Bicycles","Standard","medium","medium","1403.5","954.82","2016-11-14"
"4223","0","2479","2017-05-05","1.0","Approved","","","","","402.14","",""
"4225","0","2405","2017-05-02","0.0","Approved","","","","","710.55","",""
"4228","0","3464","2017-06-04","0.0","Approved","","","","","1142.89","",""
"4268","33","968","2017-05-01","","Approved","OHM Cycles","Road","medium","small","1810.0","1610.9","2012-06-04"
"4339","0","1741","2017-04-12","0.0","Approved","","","","","813.6","",""
"4344","35","2553","2017-07-10","","Approved","Giant Bicycles","Standard","medium","medium","1403.5","954.82","2012-12-02"
"4348","61","2484","2017-09-14","","Approved","OHM Cycles","Standard","low","medium","71.16","56.93","1992-10-02"
"4385","83","1140","2017-09-18","","Approved","Solex","Touring","medium","large","2083.94","675.03","2015-08-02"
"4405","0","325","2017-08-10","0.0","Approved","","","","","1833.17","",""
"4478","0","2174","2017-06-07","","Approved","Norco Bicycles","Road","medium","medium","544.05","376.84","2005-10-22"
"4605","0","1957","2017-05-01","0.0","Approved","","","","","1285.47","",""
"4653","0","104","2017-03-08","0.0","Approved","","","","","1678.71","",""
"4654","40","3085","2017-11-12","","Approved","OHM Cycles","Standard","high","medium","1458.17","874.9","2006-02-02"
"4681","54","3040","2017-06-10","","Approved","WeareA2B","Standard","medium","medium","1292.84","13.44","2015-08-10"
"4714","0","2454","2017-11-05","1.0","Approved","","","","","437.51","",""
"4754","48","1238","2017-08-04","","Approved","WeareA2B","Standard","medium","medium","1762.96","950.52","1997-10-04"
"4803","20","1692","2017-04-23","","Approved","Trek Bicycles","Standard","medium","small","1775.81","1580.47","1993-10-02"
"4822","8","1489","2017-08-07","","Approved","Solex","Road","medium","small","1703.52","1516.13","2011-04-16"
"4832","9","2350","2017-03-27","","Approved","OHM Cycles","Road","medium","medium","742.54","667.4","2005-12-07"
"4833","0","961","2017-09-03","0.0","Approved","","","","","366.22","",""
"4867","39","921","2017-06-15","","Approved","Giant Bicycles","Standard","medium","large","1812.75","582.48","2010-06-07"
"4889","11","590","2017-02-19","","Approved","Giant Bicycles","Standard","high","medium","1274.93","764.96","1996-11-09"
"4896","0","922","2017-06-25","0.0","Approved","","","","","1199.26","",""
"4967","0","2217","2017-08-16","1.0","Approved","","","","","1888.45","",""
"5022","89","2449","2017-06-08","","Approved","WeareA2B","Touring","medium","large","1362.99","57.74","1993-04-20"
"5029","0","342","2017-03-25","","Approved","Trek Bicycles","Standard","high","medium","495.72","297.43","2015-04-11"
"5062","94","1057","2017-11-12","","Approved","Giant Bicycles","Standard","medium","large","1635.3","993.66","2013-06-09"
"5065","0","3399","2017-06-14","0.0","Approved","","","","","237.44","",""
"5159","0","1418","2017-06-01","0.0","Approved","","","","","317.3","",""
"5207","0","531","2017-03-02","1.0","Approved","","","","","1527.25","",""
"5261","0","3322","2017-12-28","0.0","Approved","","","","","1563.94","",""
"5267","0","1172","2017-10-05","0.0","Approved","","","","","1146.42","",""
"5354","22","1383","2017-04-19","","Approved","WeareA2B","Standard","medium","medium","60.34","45.26","1993-07-15"
"5416","0","1700","2017-11-16","","Approved","Solex","Standard","medium","medium","71.49","53.62","2012-12-02"
"5434","40","1140","2017-01-21","","Approved","OHM Cycles","Standard","high","medium","1458.17","874.9","1997-05-10"
"5455","21","1455","2017-03-25","","Approved","Solex","Standard","medium","large","1071.23","380.74","1996-04-05"
"5461","0","1726","2017-12-21","","Cancelled","Norco Bicycles","Road","medium","medium","543.39","407.54","2016-11-22"
"5476","68","634","2017-11-29","","Approved","OHM Cycles","Standard","medium","medium","1636.9","44.71","2010-08-20"
"5562","5","1468","2017-12-06","","Approved","Trek Bicycles","Mountain","low","medium","574.64","459.71","2011-08-29"
"5575","31","3046","2017-02-05","","Approved","Giant Bicycles","Standard","medium","medium","230.91","173.18","2006-11-10"
"5603","0","947","2017-06-15","0.0","Approved","","","","","1192.33","",""
"5643","75","2290","2017-04-07","","Approved","Giant Bicycles","Touring","medium","large","1873.97","863.95","1997-01-25"
"5673","42","1656","2017-01-24","","Approved","OHM Cycles","Road","medium","small","1810.0","1610.9","1993-04-12"
"5718","59","3271","2017-02-05","","Approved","WeareA2B","Standard","medium","small","1415.01","1259.36","1991-05-06"
"5743","3","2070","2017-09-24","","Approved","Trek Bicycles","Standard","medium","large","2091.47","388.92","2015-05-21"
"5756","42","913","2017-05-31","","Approved","OHM Cycles","Road","medium","small","1810.0","1610.9","2008-03-19"
"5802","87","305","2017-04-05","","Approved","Giant Bicycles","Standard","high","medium","1179.0","707.4","1997-08-25"
"5835","91","501","2017-08-24","","Approved","WeareA2B","Standard","low","medium","642.31","513.85","2014-10-10"
"5862","0","2404","2017-12-28","0.0","Approved","","","","","1672.07","",""
"5888","95","731","2017-12-05","","Approved","Giant Bicycles","Standard","medium","large","569.56","528.43","2003-09-10"
"5893","73","2013","2017-04-13","","Approved","Solex","Standard","medium","medium","1945.43","333.18","2003-09-09"
"5964","32","312","2017-07-19","","Approved","Giant Bicycles","Standard","medium","medium","642.7","211.37","1994-07-12"
"5978","9","1794","2017-11-13","","Approved","OHM Cycles","Road","medium","medium","742.54","667.4","1991-11-07"
"6038","59","223","2017-02-27","","Approved","Solex","Standard","medium","large","1061.56","733.58","2012-05-18"
"6072","0","2930","2017-03-01","1.0","Approved","","","","","1099.68","",""
"6112","48","2910","2017-11-14","","Approved","WeareA2B","Standard","medium","medium","1762.96","950.52","2009-04-12"
"6138","0","3145","2017-01-17","0.0","Approved","","","","","1281.6","",""
"6148","42","207","2017-03-26","","Approved","OHM Cycles","Road","medium","small","1810.0","1610.9","2008-03-19"
"6168","0","1591","2017-11-15","1.0","Approved","","","","","1220.66","",""
"6250","52","3111","2017-01-15","","Approved","OHM Cycles","Road","medium","medium","1280.28","829.51","2011-08-24"
"6251","0","3102","2017-08-31","1.0","Approved","","","","","1061.92","",""
"6269","0","2121","2017-01-10","0.0","Approved","","","","","1502.93","",""
"6356","6","1471","2017-09-20","","Approved","OHM Cycles","Standard","high","medium","227.88","136.73","2003-02-07"
"6378","94","65","2017-02-20","","Approved","Giant Bicycles","Standard","medium","large","1635.3","993.66","2014-07-28"
"6400","22","3101","2017-03-13","","Approved","Solex","Standard","medium","medium","575.27","431.45","2013-03-12"
"6415","66","924","2017-06-26","","Approved","Giant Bicycles","Road","low","small","590.26","525.33","2010-11-05"
"6419","0","1707","2017-09-03","0.0","Approved","","","","","398.08","",""
"6430","0","714","2017-10-16","1.0","Approved","","","","","101.55","",""
"6467","0","1596","2017-07-20","","Approved","Norco Bicycles","Road","medium","medium","544.05","376.84","2006-05-22"
"6471","0","406","2017-03-26","","Approved","Giant Bicycles","Standard","medium","large","569.56","528.43","2003-09-10"
"6475","6","3370","2017-04-05","","Approved","Solex","Standard","high","medium","748.17","448.9","1999-07-20"
"6500","0","1665","2017-07-20","0.0","Approved","","","","","1957.87","",""
"6520","32","1726","2017-08-14","","Approved","Giant Bicycles","Standard","high","medium","1179.0","707.4","1997-08-25"
"6573","83","2014","2017-09-01","","Approved","Solex","Touring","medium","large","2083.94","675.03","1997-08-25"
"6596","0","811","2017-01-27","1.0","Approved","","","","","1095.66","",""
"6628","11","1205","2017-10-24","","Approved","Giant Bicycles","Standard","high","medium","1274.93","764.96","2007-08-04"
"6644","0","1319","2017-02-22","1.0","Approved","","","","","1776.08","",""
"6675","0","1777","2017-09-08","0.0","Approved","","","","","752.36","",""
"6687","93","936","2017-05-03","","Approved","OHM Cycles","Standard","high","medium","1458.17","874.9","2006-02-02"
"6744","93","1990","2017-02-19","","Approved","OHM Cycles","Standard","high","medium","1458.17","874.9","2006-02-02"
"6785","8","1047","2017-03-24","","Approved","Solex","Road","medium","small","1703.52","1516.13","2011-04-16"
"6853","86","2717","2017-07-12","","Approved","OHM Cycles","Standard","medium","medium","235.63","125.07","2004-08-07"
"6896","2","2633","2017-08-25","","Approved","Solex","Standard","medium","medium","71.49","53.62","2014-03-03"
"6933","0","913","2017-10-28","0.0","Approved","","","","","172.09","",""
"6961","0","1760","2017-07-30","1.0","Approved","","","","","1740.16","",""
"6988","0","1462","2017-05-06","0.0","Approved","","","","","1734.3","",""
"7016","0","1238","2017-07-25","0.0","Approved","","","","","240.72","",""
"7047","0","2758","2017-12-15","0.0","Approved","","","","","1958.34","",""
"7080","49","1007","2017-11-26","","Approved","Trek Bicycles","Road","medium","medium","533.51","400.13","2012-06-04"
"7206","0","2424","2017-01-26","1.0","Approved","","","","","330.36","",""
"7235","0","2555","2017-12-19","1.0","Approved","","","","","1709.26","",""
"7257","90","1409","2017-10-02","","Approved","Norco Bicycles","Standard","low","medium","363.01","290.41","2005-05-10"
"7268","37","2351","2017-07-16","","Approved","OHM Cycles","Standard","low","medium","1793.43","248.82","2010-06-07"
"7323","50","3339","2017-05-12","","Approved","WeareA2B","Standard","medium","small","175.89","131.92","2003-02-16"
"7325","37","729","2017-11-23","","Approved","OHM Cycles","Standard","low","medium","1793.43","248.82","1998-12-17"
"7356","0","3358","2017-06-21","0.0","Approved","","","","","60.72","",""
"7379","47","1857","2017-09-18","","Approved","Trek Bicycles","Road","low","small","1720.7","1531.42","1994-09-09"
"7430","69","3015","2017-08-20","","Approved","Giant Bicycles","Road","medium","medium","792.9","594.68","2016-11-22"
"7460","16","1234","2017-02-12","","Approved","Norco Bicycles","Standard","high","small","1661.92","1479.11","1994-09-09"
"7529","56","2258","2017-03-05","","Approved","Norco Bicycles","Mountain","low","small","688.63","612.88","1993-10-02"
"7610","0","24","2017-05-11","0.0","Approved","","","","","1193.44","",""
"7676","0","2943","2017-08-24","","Approved","Trek Bicycles","Road","medium","medium","533.51","400.13","2012-06-04"
"7695","0","23","2017-04-02","1.0","Approved","","","","","2037.77","",""
"7727","48","508","2017-06-04","","Approved","WeareA2B","Standard","medium","medium","1762.96","950.52","2005-08-09"
"7730","0","503","2017-05-30","1.0","Approved","","","","","1349.47","",""
"7735","0","989","2017-09-29","0.0","Approved","","","","","56.21","",""
"7777","0","1427","2017-04-09","","Approved","Trek Bicycles","Standard","medium","medium","499.53","388.72","1999-06-23"
"7780","0","1576","2017-01-25","1.0","Approved","","","","","126.36","",""
"7834","20","2169","2017-08-18","","Approved","Trek Bicycles","Standard","medium","small","1775.81","1580.47","2010-05-05"
"7851","0","2598","2017-04-27","0.0","Approved","","","","","1300.96","",""
"7949","0","26","2017-09-08","0.0","Approved","","","","","1697.27","",""
"7955","74","3484","2017-02-27","","Approved","WeareA2B","Standard","medium","medium","1762.96","950.52","2011-08-29"
"7974","34","942","2017-02-17","","Approved","Norco Bicycles","Road","high","large","774.53","464.72","2010-06-07"
"7998","21","1272","2017-06-18","","Approved","Solex","Standard","medium","large","1071.23","380.74","1996-04-05"
"8028","41","1657","2017-09-27","","Approved","Solex","Road","medium","medium","416.98","312.74","1997-05-10"
"8029","28","283","2017-04-14","","Approved","Norco Bicycles","Standard","medium","small","1216.14","1082.36","1996-11-09"
"8037","96","1960","2017-07-19","","Approved","WeareA2B","Road","low","small","1172.78","1043.77","2002-10-10"
"8041","70","3388","2017-12-05","","Approved","Trek Bicycles","Standard","high","medium","495.72","297.43","2015-04-11"
"8053","0","3386","2017-02-06","","Approved","Trek Bicycles","Standard","medium","medium","499.53","388.72","2002-03-22"
"8074","3","1288","2017-10-13","","Approved","Trek Bicycles","Standard","medium","large","2091.47","388.92","2011-04-16"
"8087","20","2131","2017-04-09","","Approved","Trek Bicycles","Standard","medium","small","1775.81","1580.47","2011-05-07"
"8116","15","3383","2017-07-03","","Approved","Norco Bicycles","Standard","low","medium","958.74","748.9","2010-05-05"
"8160","0","1075","2017-07-31","0.0","Approved","","","","","26.15","",""
"8161","97","3352","2017-11-30","","Approved","Solex","Standard","medium","large","202.62","151.96","2016-03-29"
"8165","32","980","2017-07-05","","Approved","Giant Bicycles","Standard","medium","medium","642.7","211.37","2002-03-22"
"8216","0","1729","2017-10-28","0.0","Approved","","","","","875.99","",""
"8298","0","1204","2017-11-16","0.0","Approved","","","","","1862.82","",""
"8322","0","1488","2017-11-12","0.0","Approved","","","","","2028.26","",""
"8329","0","1920","2017-10-25","0.0","Approved","","","","","678.25","",""
"8406","33","1422","2017-11-22","","Approved","Giant Bicycles","Standard","medium","small","1311.44","1167.18","1994-07-12"
"8424","0","1343","2017-12-02","1.0","Approved","","","","","890.28","",""
"8453","50","944","2017-10-06","","Approved","WeareA2B","Standard","medium","small","175.89","131.92","2003-02-16"
"8486","0","14","2017-08-16","1.0","Approved","","","","","1084.18","",""
"8527","0","218","2017-03-26","1.0","Approved","","","","","1107.08","",""
"8586","0","587","2017-10-31","1.0","Approved","","","","","1790.31","",""
"8610","0","1479","2017-12-15","0.0","Approved","","","","","724.37","",""
"8611","0","2553","2017-03-07","1.0","Approved","","","","","1095.65","",""
"8626","24","2390","2017-04-01","","Approved","Solex","Road","medium","large","1777.8","820.78","2011-05-07"
"8694","46","3116","2017-10-04","","Approved","Solex","Standard","low","medium","1289.85","74.51","2007-12-11"
"8810","0","1242","2017-06-28","","Approved","WeareA2B","Standard","medium","medium","60.34","45.26","2016-02-04"
"8866","36","19","2017-09-19","","Approved","Solex","Standard","low","medium","1289.85","74.51","2007-12-11"
"8925","0","719","2017-09-11","1.0","Approved","","","","","1223.24","",""
"8934","41","1812","2017-01-22","","Approved","Solex","Road","medium","medium","416.98","312.74","1997-05-10"
"8950","39","3302","2017-02-03","","Approved","Giant Bicycles","Standard","medium","large","1812.75","582.48","2010-06-07"
"8956","0","2832","2017-06-20","1.0","Approved","","","","","541.44","",""
"9057","90","302","2017-01-20","","Approved","Norco Bicycles","Standard","low","medium","363.01","290.41","2005-05-10"
"9180","55","1464","2017-08-06","","Approved","Trek Bicycles","Road","medium","large","1894.19","598.76","1998-12-17"
"9187","0","2844","2017-10-22","0.0","Approved","","","","","470.07","",""
"9231","0","3138","2017-02-25","0.0","Approved","","","","","2052.92","",""
"9276","0","731","2017-07-15","1.0","Approved","","","","","1817.13","",""
"9301","46","3390","2017-06-20","","Approved","OHM Cycles","Standard","low","medium","1793.43","248.82","1999-07-20"
"9326","0","2310","2017-10-25","0.0","Approved","","","","","1473.09","",""
"9345","39","3167","2017-04-24","","Approved","Giant Bicycles","Standard","medium","large","1812.75","582.48","2010-06-07"
"9362","33","558","2017-02-06","","Approved","Giant Bicycles","Standard","medium","small","1311.44","1167.18","1992-10-11"
"9368","26","1693","2017-06-16","","Approved","WeareA2B","Standard","medium","medium","1992.93","762.63","1993-05-26"
"9386","63","710","2017-08-28","","Approved","WeareA2B","Standard","medium","medium","1992.93","762.63","1992-10-11"
"9420","0","1672","2017-11-13","1.0","Approved","","","","","1480.76","",""
"9447","51","897","2017-09-23","","Approved","OHM Cycles","Standard","high","medium","2005.66","1203.4","2012-04-10"
"9454","0","2764","2017-07-23","1.0","Approved","","","","","2012.84","",""
"9479","0","778","2017-11-27","0.0","Approved","","","","","1711.35","",""
"9540","55","3137","2017-03-22","","Approved","Trek Bicycles","Road","medium","large","1894.19","598.76","2003-07-21"
"9630","0","2324","2017-03-15","0.0","Approved","","","","","753.76","",""
"9658","64","2376","2017-10-25","","Approved","Giant Bicycles","Standard","high","small","1977.36","1759.85","2010-11-05"
"9690","17","1631","2017-08-08","","Approved","Solex","Standard","high","medium","1024.66","614.8","1996-11-09"
"9706","63","3048","2017-08-31","","Approved","Solex","Standard","medium","medium","1483.2","99.59","1998-12-17"
"9715","0","1546","2017-10-14","0.0","Approved","","","","","840.02","",""
"9760","0","2553","2017-07-23","1.0","Approved","","","","","1922.94","",""
"9771","25","1800","2017-05-14","","Approved","OHM Cycles","Standard","high","medium","2005.66","1203.4","2012-04-10"
"9802","68","1439","2017-07-22","","Approved","OHM Cycles","Standard","medium","medium","1636.9","44.71","2010-08-20"
"9819","7","3114","2017-09-10","","Approved","Trek Bicycles","Road","low","medium","980.37","234.43","2004-09-28"
"9934","25","2339","2017-07-22","","Approved","Giant Bicycles","Road","medium","medium","1538.99","829.65","1992-10-11"
"9969","4","2981","2017-08-17","","Approved","Solex","Standard","medium","medium","1483.2","99.59","2012-05-18"
"9996","36","1457","2017-03-03","","Approved","Solex","Standard","low","medium","945.04","507.58","1995-12-19"
"10002","0","219","2017-04-13","0.0","Approved","","","","","1759.3","",""
"10029","66","3468","2017-01-30","","Approved","Giant Bicycles","Road","low","small","590.26","525.33","2010-11-05"
"10035","30","1187","2017-01-17","","Approved","Solex","Standard","high","medium","748.17","448.9","1991-11-10"
"10045","0","1944","2017-01-11","1.0","Approved","","","","","330.91","",""
"10074","43","2396","2017-10-21","","Approved","Solex","Standard","medium","medium","1151.96","649.49","2006-10-01"
"10095","98","398","2017-05-09","","Approved","Trek Bicycles","Standard","high","medium","358.39","215.03","2004-01-16"
"10139","47","3249","2017-06-15","","Approved","Trek Bicycles","Road","low","small","1720.7","1531.42","1996-04-05"
"10176","74","989","2017-05-06","","Approved","WeareA2B","Standard","medium","medium","1228.07","400.91","1994-07-12"
"10185","58","3338","2017-08-12","","Approved","OHM Cycles","Standard","medium","medium","912.52","141.4","2015-10-18"
"10254","96","1133","2017-12-13","","Approved","WeareA2B","Road","low","small","1172.78","1043.77","2002-10-10"
"10299","49","2822","2017-03-06","","Approved","Trek Bicycles","Road","medium","medium","533.51","400.13","2012-06-04"
"10368","51","1442","2017-03-03","","Approved","OHM Cycles","Standard","high","medium","2005.66","1203.4","2012-04-10"
"10373","0","275","2017-08-17","","Approved","WeareA2B","Standard","medium","medium","60.34","45.26","1993-07-15"
"10437","0","3122","2017-04-05","","Approved","Solex","Standard","medium","medium","71.49","53.62","2005-08-09"
"10455","64","217","2017-11-06","","Approved","Giant Bicycles","Standard","high","small","1977.36","1759.85","2011-08-24"
"10478","49","508","2017-07-05","","Approved","Trek Bicycles","Road","medium","medium","533.51","400.13","1993-06-23"
"10501","95","1274","2017-01-21","","Approved","Giant Bicycles","Standard","medium","large","569.56","528.43","2003-09-10"
"10541","0","216","2017-02-15","0.0","Approved","","","","","1029.36","",""
"10579","71","2047","2017-10-24","","Approved","Solex","Standard","high","large","1842.92","1105.75","2003-09-09"
"10698","46","2019","2017-06-04","","Approved","OHM Cycles","Standard","low","medium","1793.43","248.82","1999-07-20"
"10788","95","2084","2017-11-11","","Approved","Giant Bicycles","Standard","medium","large","569.56","528.43","2002-10-10"
"10800","7","2986","2017-05-18","","Approved","Trek Bicycles","Road","low","medium","980.37","234.43","2004-09-28"
"10857","58","317","2017-11-09","","Approved","OHM Cycles","Standard","medium","medium","912.52","141.4","2015-05-21"
"10896","0","2278","2017-09-02","0.0","Approved","","","","","1487.8","",""
"10960","0","151","2017-01-06","1.0","Approved","","","","","1624.69","",""
"11016","0","2456","2017-05-12","","Approved","","","","","1719.95","",""
"11108","41","1872","2017-12-27","","Approved","Solex","Road","medium","medium","416.98","312.74","1993-04-12"
"11116","0","2342","2017-04-17","0.0","Approved","","","","","899.52","",""
"11156","63","1311","2017-11-23","","Approved","Solex","Standard","medium","medium","1483.2","99.59","2010-11-05"
"11161","95","612","2017-04-01","","Approved","Giant Bicycles","Standard","medium","large","569.56","528.43","2003-09-10"
"11219","0","2201","2017-11-09","0.0","Approved","","","","","554.38","",""
"11271","17","1119","2017-01-05","","Cancelled","Solex","Standard","high","medium","1024.66","614.8","2013-03-12"
"11324","88","2854","2017-07-06","","Approved","Norco Bicycles","Standard","high","small","1661.92","1479.11","2006-02-02"
"11393","0","1773","2017-10-15","1.0","Approved","","","","","960.51","",""
"11518","0","2755","2017-08-07","0.0","Approved","","","","","1978.64","",""
"11531","0","154","2017-09-19","1.0","Approved","","","","","36.78","",""
"11549","0","3086","2017-06-29","0.0","Approved","","","","","74.89","",""
"11620","15","779","2017-07-16","","Approved","WeareA2B","Standard","medium","medium","1292.84","13.44","2009-04-12"
"11675","3","2755","2017-11-04","","Approved","Trek Bicycles","Standard","medium","large","2091.47","388.92","2004-09-28"
"11698","74","2155","2017-03-29","","Approved","WeareA2B","Standard","medium","medium","1228.07","400.91","2000-05-22"
"11711","36","1132","2017-07-29","","Approved","Solex","Standard","low","medium","945.04","507.58","2006-02-02"
"11755","40","1332","2017-11-29","","Approved","OHM Cycles","Standard","high","medium","1458.17","874.9","1993-04-12"
"11834","0","96","2017-09-05","1.0","Approved","","","","","1091.51","",""
"11843","0","2034","2017-05-22","0.0","Approved","","","","","695.23","",""
"11913","20","3343","2017-05-02","","Approved","Trek Bicycles","Standard","medium","small","1775.81","1580.47","1993-07-15"
"11965","87","992","2017-09-26","","Approved","Giant Bicycles","Standard","high","medium","1179.0","707.4","2000-11-03"
"11985","21","1223","2017-07-25","","Approved","Solex","Standard","medium","large","1071.23","380.74","2011-05-07"
"12004","21","3283","2017-12-30","","Approved","Solex","Standard","medium","large","1071.23","380.74","2011-05-07"
"12022","0","968","2017-04-27","0.0","Approved","","","","","1148.41","",""
"12072","0","2638","2017-08-03","0.0","Approved","","","","","750.25","",""
"12073","2","1207","2017-02-23","","Approved","Solex","Standard","medium","medium","71.49","53.62","2012-12-02"
"12109","34","98","2017-08-30","","Approved","Norco Bicycles","Road","high","large","774.53","464.72","2003-03-18"
"12139","0","2762","2017-02-19","1.0","Approved","","","","","1997.68","",""
"12206","0","2034","2017-11-08","0.0","Approved","","","","","1392.76","",""
"12302","63","1518","2017-11-29","","Approved","Solex","Standard","medium","medium","1483.2","99.59","1998-12-17"
"12303","0","3407","2017-08-17","","Approved","Trek Bicycles","Standard","high","medium","495.72","297.43","2000-05-22"
"12320","63","1033","2017-04-07","","Approved","Solex","Standard","medium","medium","1483.2","99.59","1998-12-17"
"12323","0","1898","2017-11-05","1.0","Approved","","","","","1294.37","",""
"12331","69","1314","2017-11-23","","Cancelled","Giant Bicycles","Road","medium","medium","792.9","594.68","2006-05-22"
"12344","0","72","2017-07-11","0.0","Approved","","","","","311.57","",""
"12347","0","172","2017-08-08","1.0","Approved","","","","","899.92","",""
"12403","4","2007","2017-06-26","","Approved","Giant Bicycles","Standard","high","medium","1129.13","677.48","2004-09-28"
"12462","0","870","2017-10-30","0.0","Approved","","","","","162.87","",""
"12467","36","1475","2017-10-14","","Approved","Solex","Standard","low","medium","945.04","507.58","2004-09-28"
"12503","21","2791","2017-11-23","","Approved","Solex","Standard","medium","large","1071.23","380.74","1996-04-05"
"12592","32","2522","2017-07-22","","Approved","Giant Bicycles","Standard","high","medium","1179.0","707.4","1997-08-25"
"12617","44","3024","2017-01-04","","Approved","WeareA2B","Standard","medium","medium","1769.64","108.76","2011-05-09"
"12644","24","532","2017-01-12","","Approved","Solex","Road","medium","large","1777.8","820.78","2011-05-07"
"12678","92","460","2017-12-13","","Approved","WeareA2B","Standard","medium","small","1415.01","1259.36","2002-10-10"
"12692","1","213","2017-09-26","","Approved","Giant Bicycles","Touring","medium","large","1873.97","863.95","1997-01-25"
"12711","40","788","2017-01-02","","Approved","OHM Cycles","Standard","high","medium","1458.17","874.9","2006-02-02"
"12753","100","536","2017-10-21","","Approved","Norco Bicycles","Road","medium","medium","1036.59","206.35","2014-10-10"
"12758","15","996","2017-06-10","","Approved","Norco Bicycles","Standard","low","medium","958.74","748.9","2009-03-08"
"12770","0","3107","2017-01-06","","Approved","OHM Cycles","Standard","medium","medium","183.86","137.9","1997-10-04"
"12790","18","2230","2017-11-16","","Approved","Solex","Standard","medium","medium","575.27","431.45","2013-03-12"
"12817","0","264","2017-07-23","1.0","Approved","","","","","1678.51","",""
"12870","0","2858","2017-03-29","0.0","Approved","","","","","1703.18","",""
"12897","64","1512","2017-11-04","","Approved","Giant Bicycles","Standard","high","small","1977.36","1759.85","2011-08-24"
"12912","0","2205","2017-01-31","1.0","Approved","","","","","675.28","",""
"12918","29","2325","2017-12-18","","Approved","WeareA2B","Standard","medium","medium","1065.03","230.09","2002-10-10"
"12930","92","2836","2017-02-02","","Approved","WeareA2B","Standard","medium","small","1415.01","1259.36","2003-01-05"
"12934","0","1009","2017-06-03","","Approved","OHM Cycles","Standard","low","medium","71.16","56.93","1992-10-02"
"12969","0","234","2017-04-08","1.0","Approved","","","","","487.8","",""
"13011","0","1492","2017-12-25","1.0","Approved","","","","","1292.13","",""
"13025","0","507","2017-07-22","","Approved","","","","","1578.52","",""
"13028","0","255","2017-02-25","1.0","Approved","","","","","922.15","",""
"13057","78","280","2017-10-31","","Approved","Giant Bicycles","Standard","medium","large","1765.3","709.48","2004-12-18"
"13141","0","2255","2017-07-31","0.0","Approved","","","","","122.74","",""
"13212","23","2624","2017-02-17","","Approved","Norco Bicycles","Mountain","low","small","688.63","612.88","2016-11-22"
"13223","44","1887","2017-11-17","","Approved","WeareA2B","Standard","medium","medium","1769.64","108.76","1993-04-12"
"13284","45","1205","2017-02-01","","Approved","Solex","Standard","medium","medium","441.49","84.99","1993-04-12"
"13292","52","1357","2017-08-22","","Approved","Solex","Road","medium","large","1777.8","820.78","2011-05-07"
"13314","46","2380","2017-10-04","","Approved","Solex","Standard","low","medium","1289.85","74.51","2012-04-10"
"13344","0","847","2017-01-28","1.0","Approved","","","","","435.66","",""
"13345","0","1319","2017-03-24","0.0","Approved","","","","","1409.68","",""
"13357","28","2726","2017-03-20","","Approved","Norco Bicycles","Standard","medium","small","1216.14","1082.36","1991-08-05"
"13369","0","1010","2017-01-10","1.0","Approved","","","","","1315.16","",""
"13380","0","1043","2017-08-22","1.0","Approved","","","","","1233.12","",""
"13408","52","502","2017-08-21","","Approved","OHM Cycles","Road","medium","medium","1280.28","829.51","2001-11-25"
"13439","0","999","2017-11-06","","Approved","Trek Bicycles","Standard","high","medium","495.72","297.43","1999-07-26"
"13460","0","2015","2017-10-29","1.0","Approved","","","","","758.73","",""
"13512","1","2367","2017-07-17","","Approved","Giant Bicycles","Standard","medium","medium","1403.5","954.82","2016-11-14"
"13520","0","975","2017-05-19","1.0","Approved","","","","","405.94","",""
"13531","43","2623","2017-02-19","","Approved","Solex","Standard","medium","medium","1151.96","649.49","2015-06-17"
"13593","98","2954","2017-08-26","","Approved","Trek Bicycles","Standard","high","medium","358.39","215.03","2004-01-16"
"13594","0","298","2017-10-24","1.0","Approved","","","","","1026.7","",""
"13631","78","250","2017-06-18","","Approved","Giant Bicycles","Standard","medium","large","1765.3","709.48","2013-09-16"
"13660","0","3385","2017-03-18","1.0","Approved","","","","","687.9","",""
"13671","80","2695","2017-05-30","","Approved","OHM Cycles","Touring","low","medium","1073.07","933.84","1997-08-25"
"13681","0","764","2017-01-18","0.0","Approved","","","","","494.96","",""
"13706","7","2485","2017-07-22","","Approved","Trek Bicycles","Road","low","medium","980.37","234.43","2004-08-17"
"13713","86","759","2017-02-17","","Approved","Norco Bicycles","Road","high","large","774.53","464.72","2003-03-18"
"13720","0","2702","2017-08-12","1.0","Approved","","","","","1181.89","",""
"13739","0","3221","2017-03-17","1.0","Approved","","","","","465.71","",""
"13809","0","1606","2017-10-22","0.0","Approved","","","","","880.3","",""
"13826","41","2876","2017-02-08","","Approved","Norco Bicycles","Standard","low","medium","958.74","748.9","2013-03-12"
"13837","35","1470","2017-02-08","","Approved","Giant Bicycles","Standard","medium","medium","1403.5","954.82","2016-11-14"
"13849","0","1097","2017-10-15","0.0","Approved","","","","","1989.3","",""
"13873","0","2341","2017-01-30","0.0","Approved","","","","","1413.98","",""
"14060","57","426","2017-05-31","","Approved","WeareA2B","Touring","medium","large","1890.39","260.14","1991-01-21"
"14167","89","1237","2017-07-30","","Approved","Giant Bicycles","Standard","medium","large","1812.75","582.48","2010-06-07"
"14187","35","1285","2017-09-04","","Approved","Trek Bicycles","Standard","low","medium","1057.51","154.4","1999-07-20"
"14228","0","1430","2017-08-06","0.0","Approved","","","","","483.12","",""
"14296","78","930","2017-12-09","","Cancelled","Giant Bicycles","Standard","medium","large","1765.3","709.48","2004-08-07"
"14305","0","1596","2017-06-30","1.0","Approved","","","","","753.01","",""
"14316","11","654","2017-09-28","","Approved","Giant Bicycles","Standard","high","medium","1274.93","764.96","2007-08-04"
"14333","3","1540","2017-06-29","","Approved","Trek Bicycles","Standard","medium","large","2091.47","388.92","2007-08-04"
"14410","0","1895","2017-10-06","0.0","Approved","","","","","883.91","",""
"14423","0","417","2017-03-24","0.0","Approved","","","","","1216.4","",""
"14429","83","2795","2017-09-30","","Approved","Solex","Touring","medium","large","2083.94","675.03","2013-09-16"
"14444","0","2474","2017-11-29","0.0","Approved","","","","","32.44","",""
"14480","88","3017","2017-11-03","","Approved","Norco Bicycles","Standard","medium","medium","1198.46","381.1","1998-12-16"
"14545","0","170","2017-09-21","","Approved","Giant Bicycles","Standard","medium","large","569.56","528.43","2003-09-10"
"14566","8","2846","2017-09-09","","Approved","Solex","Road","medium","small","1703.52","1516.13","2011-04-16"
"14575","64","714","2017-05-16","","Approved","Giant Bicycles","Standard","high","small","1977.36","1759.85","2015-05-21"
"14608","0","2651","2017-03-07","1.0","Approved","","","","","16.08","",""
"14621","64","1526","2017-10-11","","Approved","Trek Bicycles","Standard","medium","large","1469.44","596.55","1995-10-24"
"14641","0","1429","2017-02-23","0.0","Approved","","","","","1184.0","",""
"14642","41","277","2017-02-07","","Approved","Norco Bicycles","Standard","low","medium","958.74","748.9","2005-12-07"
"14668","56","2732","2017-06-21","","Approved","OHM Cycles","Standard","medium","medium","183.86","137.9","1997-10-04"
"14755","0","884","2017-07-07","0.0","Approved","","","","","1711.35","",""
"14761","50","3447","2017-02-24","","Approved","Giant Bicycles","Standard","medium","medium","642.7","211.37","2002-03-22"
"14762","35","3335","2017-01-01","","Approved","Trek Bicycles","Standard","low","medium","1057.51","154.4","1994-07-12"
"14795","89","2301","2017-12-14","","Approved","WeareA2B","Touring","medium","large","1362.99","57.74","2016-03-29"
"14799","90","3114","2017-10-04","","Approved","Norco Bicycles","Standard","low","medium","363.01","290.41","1999-07-26"
"14836","0","1738","2017-11-03","0.0","Approved","","","","","587.02","",""
"14846","0","2192","2017-03-05","0.0","Approved","","","","","1919.23","",""
"14869","46","3323","2017-09-06","","Approved","OHM Cycles","Standard","low","medium","1793.43","248.82","1999-07-20"
"14893","73","49","2017-07-19","","Approved","Solex","Standard","medium","medium","1945.43","333.18","2002-08-31"
"14922","0","448","2017-03-23","1.0","Approved","","","","","1660.68","",""
"15030","50","2574","2017-11-12","","Approved","WeareA2B","Standard","medium","small","175.89","131.92","2003-02-16"
"15061","14","816","2017-06-23","","Approved","Trek Bicycles","Standard","medium","small","1386.84","1234.29","2003-08-05"
"15066","100","820","2017-11-23","","Approved","Trek Bicycles","Standard","medium","small","1386.84","1234.29","2003-08-05"
"15106","67","1954","2017-07-09","","Approved","Norco Bicycles","Road","medium","medium","544.05","376.84","2005-10-22"
"15112","100","825","2017-02-06","","Approved","Norco Bicycles","Road","medium","medium","1036.59","206.35","1991-05-06"
"15115","92","1699","2017-01-10","","Approved","WeareA2B","Standard","medium","small","1415.01","1259.36","2003-01-05"
"15148","0","3150","2017-04-26","0.0","Approved","","","","","1224.41","",""
"15165","54","40","2017-11-07","","Approved","WeareA2B","Standard","medium","medium","1292.84","13.44","2009-04-12"
"15190","1","362","2017-12-30","","Approved","Giant Bicycles","Touring","medium","large","1873.97","863.95","2003-09-09"
"15242","95","678","2017-01-09","","Approved","OHM Cycles","Touring","low","medium","1073.07","933.84","1997-01-25"
"15268","0","1830","2017-10-07","0.0","Approved","","","","","1535.84","",""
"15274","61","1993","2017-12-24","","Approved","Norco Bicycles","Standard","medium","small","586.45","521.94","2004-12-18"
"15304","63","3160","2017-04-09","","Approved","Solex","Standard","medium","medium","1483.2","99.59","1998-12-17"
"15366","51","3063","2017-03-18","","Approved","OHM Cycles","Standard","high","medium","2005.66","1203.4","2012-04-10"
"15374","0","2143","2017-01-12","","Approved","Giant Bicycles","Standard","medium","medium","230.91","173.18","1999-07-20"
"15382","41","1484","2017-05-06","","Approved","Solex","Road","medium","medium","416.98","312.74","1997-05-10"
"15446","23","2478","2017-08-24","","Approved","Norco Bicycles","Mountain","low","small","688.63","612.88","2006-11-10"
"15529","0","3330","2017-08-07","1.0","Approved","","","","","150.51","",""
"15546","68","2198","2017-02-13","","Approved","OHM Cycles","Standard","medium","medium","1636.9","44.71","2006-05-22"
"15622","0","289","2017-07-10","1.0","Approved","","","","","2062.95","",""
"15709","0","1892","2017-03-24","1.0","Approved","","","","","1689.63","",""
"15711","36","104","2017-05-15","","Approved","Solex","Standard","low","medium","945.04","507.58","2011-03-16"
"15739","43","1863","2017-12-06","","Approved","Norco Bicycles","Standard","medium","medium","1555.58","818.01","2003-09-09"
"15758","80","2760","2017-04-04","","Approved","OHM Cycles","Touring","low","medium","1073.07","933.84","1997-01-25"
"15815","79","943","2017-07-02","","Approved","Norco Bicycles","Standard","medium","medium","1555.58","818.01","1997-08-25"
"15825","20","1361","2017-05-11","","Approved","Trek Bicycles","Standard","medium","small","1775.81","1580.47","2010-05-05"
"15902","0","3020","2017-02-05","","Approved","Trek Bicycles","Road","medium","medium","533.51","400.13","2001-11-25"
"15928","0","244","2017-03-01","1.0","Approved","","","","","1934.41","",""
"15942","43","832","2017-01-19","","Approved","Solex","Standard","medium","medium","1151.96","649.49","1999-12-04"
"15963","65","2017","2017-11-21","","Approved","WeareA2B","Standard","medium","medium","1807.45","778.69","1995-10-24"
"16003","0","2747","2017-11-20","1.0","Approved","","","","","889.05","",""
"16010","0","705","2017-06-25","0.0","Approved","","","","","1617.32","",""
"16021","78","1438","2017-10-03","","Approved","Giant Bicycles","Standard","medium","large","1765.3","709.48","2013-09-16"
"16022","56","2984","2017-07-04","","Approved","OHM Cycles","Standard","medium","medium","183.86","137.9","2015-10-18"
"16033","0","1481","2017-09-29","1.0","Approved","","","","","1788.93","",""
"16046","6","2252","2017-02-19","","Approved","Solex","Standard","high","medium","748.17","448.9","1995-12-19"
"16069","89","2523","2017-12-24","","Approved","WeareA2B","Touring","medium","large","1362.99","57.74","2002-10-10"
"16076","57","2289","2017-03-03","","Approved","WeareA2B","Touring","medium","large","1890.39","260.14","1998-12-17"
"16095","0","10","2017-11-27","0.0","Approved","","","","","2064.08","",""
"16102","6","447","2017-03-31","","Approved","OHM Cycles","Standard","high","medium","227.88","136.73","2014-03-03"
"16161","35","214","2017-08-14","","Approved","Trek Bicycles","Standard","low","medium","1057.51","154.4","1994-07-12"
"16187","12","1827","2017-02-06","","Approved","WeareA2B","Standard","medium","medium","1231.15","161.6","2016-07-09"
"16222","100","2947","2017-04-30","","Approved","Norco Bicycles","Road","medium","medium","1036.59","206.35","1991-05-06"
"16249","0","467","2017-03-30","1.0","Approved","","","","","2020.14","",""
"16255","60","1672","2017-03-14","","Approved","Giant Bicycles","Standard","high","small","1977.36","1759.85","2015-06-17"
"16285","19","322","2017-05-10","","Approved","OHM Cycles","Road","high","large","12.01","7.21","1993-05-26"
"16289","0","2432","2017-05-18","0.0","Approved","","","","","489.58","",""
"16347","69","1507","2017-10-01","","Approved","Norco Bicycles","Road","medium","large","1240.31","795.1","2003-09-09"
"16497","0","243","2017-04-16","1.0","Approved","","","","","2076.81","",""
"16506","22","1632","2017-01-08","","Approved","Solex","Standard","medium","medium","575.27","431.45","1996-04-05"
"16520","82","3195","2017-01-24","","Approved","Norco Bicycles","Standard","high","medium","1148.64","689.18","2015-08-10"
"16548","47","2490","2017-11-22","","Approved","Trek Bicycles","Road","low","small","1720.7","1531.42","2001-11-25"
"16661","0","1313","2017-10-04","1.0","Approved","","","","","2061.38","",""
"16682","0","377","2017-03-11","0.0","Approved","","","","","877.44","",""
"16698","96","439","2017-02-12","","Approved","WeareA2B","Road","low","small","1172.78","1043.77","2002-10-10"
"16725","90","3","2017-06-26","","Approved","Norco Bicycles","Standard","low","medium","363.01","290.41","2010-05-05"
"16729","77","2342","2017-01-26","","Approved","Norco Bicycles","Road","medium","large","1240.31","795.1","2011-01-10"
"16744","55","3477","2017-03-23","","Approved","Trek Bicycles","Road","medium","large","1894.19","598.76","1998-12-17"
"16767","0","1728","2017-06-14","0.0","Approved","","","","","1374.2","",""
"16846","85","11","2017-06-02","","Approved","WeareA2B","Standard","medium","medium","752.64","205.36","2015-08-02"
"16853","28","166","2017-10-10","","Approved","Norco Bicycles","Standard","medium","small","1216.14","1082.36","1991-08-05"
"16907","0","3421","2017-01-26","0.0","Approved","","","","","731.41","",""
"16919","83","3002","2017-09-12","","Approved","Solex","Touring","medium","large","2083.94","675.03","2004-08-07"
"16935","0","34","2017-02-14","0.0","Approved","","","","","1034.17","",""
"17061","84","2517","2017-03-07","","Approved","Trek Bicycles","Road","medium","medium","290.62","215.14","1997-08-25"
"17072","0","1637","2017-05-06","","Approved","Trek Bicycles","Road","medium","medium","290.62","215.14","2004-12-18"
"17085","43","2793","2017-04-21","","Approved","Solex","Standard","medium","medium","1151.96","649.49","2007-12-11"
"17106","4","3026","2017-06-17","","Approved","Giant Bicycles","Standard","high","medium","1129.13","677.48","2014-03-03"
"17150","0","1091","2017-04-06","1.0","Approved","","","","","156.56","",""
"17164","27","298","2017-11-15","","Approved","Trek Bicycles","Standard","low","medium","1057.51","154.4","1994-07-12"
"17233","94","390","2017-02-10","","Approved","Giant Bicycles","Standard","medium","large","1635.3","993.66","2013-06-09"
"17236","0","1026","2017-11-16","1.0","Approved","","","","","643.95","",""
"17292","0","171","2017-05-30","1.0","Approved","","","","","517.53","",""
"17332","0","1702","2017-02-20","1.0","Approved","","","","","226.94","",""
"17335","62","1653","2017-05-07","","Approved","Solex","Standard","medium","medium","478.16","298.72","2005-10-22"
"17415","84","165","2017-03-23","","Approved","Trek Bicycles","Road","medium","medium","290.62","215.14","2004-12-18"
"17432","0","2135","2017-08-15","1.0","Approved","","","","","1196.65","",""
"17435","90","120","2017-08-09","","Approved","Solex","Standard","low","medium","945.04","507.58","2011-03-16"
"17535","0","1210","2017-07-29","1.0","Approved","","","","","634.57","",""
"17560","85","2491","2017-03-09","","Approved","WeareA2B","Standard","medium","medium","752.64","205.36","2015-08-02"
"17716","13","1353","2017-04-25","","Approved","Solex","Standard","medium","medium","1163.89","589.27","2016-07-09"
"17734","27","2345","2017-11-06","","Approved","Trek Bicycles","Standard","medium","medium","499.53","388.72","1991-11-10"
"17768","0","168","2017-03-13","0.0","Approved","","","","","1571.83","",""
"17862","61","3458","2017-05-11","","Approved","Norco Bicycles","Standard","medium","small","586.45","521.94","2004-08-07"
"17890","67","3327","2017-01-27","","Approved","Norco Bicycles","Road","medium","medium","544.05","376.84","2005-10-22"
"17919","0","1295","2017-11-10","1.0","Approved","","","","","1999.54","",""
"17988","0","2720","2017-03-11","0.0","Approved","","","","","1562.88","",""
"18011","79","1224","2017-10-15","","Cancelled","Norco Bicycles","Standard","medium","medium","1555.58","818.01","2003-09-09"
"18022","0","3104","2017-05-21","0.0","Approved","","","","","1150.59","",""
"18023","14","377","2017-01-13","","Approved","Trek Bicycles","Standard","medium","small","1386.84","1234.29","2003-08-05"
"18043","68","3106","2017-02-08","","Approved","OHM Cycles","Standard","medium","medium","1636.9","44.71","2006-05-22"
"18052","0","918","2017-06-22","1.0","Approved","","","","","356.05","",""
"18069","26","788","2017-07-14","","Approved","WeareA2B","Standard","medium","medium","1992.93","762.63","1993-05-26"
"18086","48","2813","2017-04-07","","Approved","WeareA2B","Standard","medium","medium","1762.96","950.52","2012-06-04"
"18245","0","3261","2017-05-17","1.0","Approved","","","","","1780.22","",""
"18278","0","586","2017-02-20","1.0","Approved","","","","","1438.9","",""
"18280","0","916","2017-09-17","0.0","Approved","","","","","966.91","",""
"18336","95","2958","2017-06-04","","Approved","Giant Bicycles","Standard","medium","large","569.56","528.43","2003-09-10"
"18345","0","3359","2017-06-06","0.0","Approved","","","","","918.43","",""
"18472","81","176","2017-03-06","","Approved","Norco Bicycles","Standard","medium","small","586.45","521.94","1991-07-10"
"18493","0","331","2017-02-17","1.0","Approved","","","","","1541.1","",""
"18502","19","2195","2017-11-02","","Approved","OHM Cycles","Road","high","large","12.01","7.21","2009-03-08"
"18544","0","1078","2017-01-15","1.0","Approved","","","","","1476.88","",""
"18554","0","1416","2017-10-24","1.0","Approved","","","","","1023.39","",""
"18607","43","2138","2017-12-01","","Approved","Norco Bicycles","Standard","medium","medium","1555.58","818.01","2003-09-09"
"18625","85","1133","2017-06-17","","Approved","WeareA2B","Standard","medium","medium","752.64","205.36","2015-08-02"
"18690","23","2987","2017-12-13","","Approved","Norco Bicycles","Standard","medium","medium","1198.46","381.1","2014-03-03"
"18712","78","665","2017-09-22","","Approved","Giant Bicycles","Standard","medium","large","1765.3","709.48","2004-07-25"
"18723","65","1597","2017-11-21","","Approved","WeareA2B","Standard","medium","medium","1807.45","778.69","2015-05-21"
"18752","22","2200","2017-10-12","","Approved","WeareA2B","Standard","medium","medium","60.34","45.26","1991-08-05"
"18755","55","403","2017-01-30","","Approved","Trek Bicycles","Road","medium","large","1894.19","598.76","1997-10-04"
"18779","0","3355","2017-05-05","0.0","Approved","","","","","310.57","",""
"18820","0","1503","2017-03-03","0.0","Approved","","","","","356.39","",""
"18822","30","3464","2017-12-13","","Approved","Solex","Standard","high","medium","748.17","448.9","2002-03-22"
"18847","57","50","2017-09-20","","Approved","WeareA2B","Touring","medium","large","1890.39","260.14","1993-07-20"
"18983","21","743","2017-01-03","","Approved","Solex","Standard","medium","large","1071.23","380.74","1993-10-02"
"19018","0","3384","2017-12-01","0.0","Approved","","","","","1695.42","",""
"19025","36","1937","2017-08-04","","Approved","Solex","Standard","low","medium","945.04","507.58","1995-12-19"
"19046","0","2410","2017-11-02","1.0","Approved","","","","","877.6","",""
"19083","90","1204","2017-12-06","","Approved","Norco Bicycles","Standard","low","medium","363.01","290.41","1999-07-26"
"19101","8","2713","2017-10-21","","Approved","Solex","Road","medium","small","1703.52","1516.13","2004-08-17"
"19133","0","181","2017-05-04","1.0","Approved","","","","","1401.63","",""
"19177","0","1043","2017-06-06","0.0","Approved","","","","","2086.07","",""
"19197","0","1182","2017-12-06","1.0","Approved","","","","","1761.75","",""
"19206","0","2122","2017-01-04","1.0","Approved","","","","","1615.62","",""
"19272","91","3017","2017-07-07","","Approved","Solex","Standard","medium","medium","100.35","75.26","1999-07-26"
"19283","55","1364","2017-08-02","","Approved","Trek Bicycles","Road","medium","large","1894.19","598.76","2003-07-21"
"19304","35","1776","2017-08-22","","Approved","Trek Bicycles","Standard","low","medium","1057.51","154.4","1994-07-12"
"19341","0","443","2017-12-26","1.0","Approved","","","","","744.54","",""
"19369","66","3223","2017-12-16","","Approved","Giant Bicycles","Road","low","small","590.26","525.33","2005-10-22"
"19370","91","1107","2017-09-02","","Approved","WeareA2B","Standard","low","medium","642.31","513.85","2014-10-10"
"19384","0","2407","2017-06-11","0.0","Approved","","","","","1098.18","",""
"19434","86","1557","2017-03-10","","Approved","OHM Cycles","Standard","medium","medium","235.63","125.07","2004-08-07"
"19496","2","3028","2017-11-14","","Approved","Giant Bicycles","Road","low","small","590.26","525.33","2016-12-06"
"19515","51","690","2017-01-22","","Approved","OHM Cycles","Standard","high","medium","2005.66","1203.4","2003-07-21"
"19574","18","1735","2017-01-15","","Approved","Solex","Standard","medium","medium","575.27","431.45","2013-03-12"
"19581","49","1933","2017-10-12","","Approved","Trek Bicycles","Road","medium","medium","533.51","400.13","2012-06-04"
"19636","98","1389","2017-07-26","","Approved","Trek Bicycles","Standard","high","medium","358.39","215.03","2004-01-16"
"19794","0","2860","2017-01-13","0.0","Approved","","","","","868.56","",""
"19844","3","8","2017-01-28","","Approved","Trek Bicycles","Standard","medium","large","2091.47","388.92","2003-07-21"
"19860","0","2468","2017-06-24","1.0","Approved","","","","","1497.43","",""
"19872","0","61","2017-03-17","1.0","Approved","","","","","867.92","",""
