<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KPMG_Sprocket_Warehouse' inline='true' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRI\SQLEXPRESS' name='sqlserver.06hm39i0tbuka81gh0q1m1qdghf2'>
            <connection authentication='sqlserver' class='sqlserver' dbname='KPMG_Sprocket_Warehouse' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SRI\SQLEXPRESS' username='Sri' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_Transactions].[transaction_id]' />
              <expression op='[DIM_TransactionDate].[transaction_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_Transactions].[transaction_id]' />
                <expression op='[DIM_SoldProduct].[transaction_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_Transactions].[customer_id]' />
                  <expression op='[DIM_CustomerSegments].[customer_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FACT_Transactions].[customer_id]' />
                    <expression op='[DIM_Address].[customer_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FACT_Transactions].[customer_id]' />
                      <expression op='[DIM_Customers].[customer_id]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.06hm39i0tbuka81gh0q1m1qdghf2' name='FACT_Transactions' table='[dbo].[FACT_Transactions]' type='table' />
                  <relation connection='sqlserver.06hm39i0tbuka81gh0q1m1qdghf2' name='DIM_Customers' table='[dbo].[DIM_Customers]' type='table' />
                </relation>
                <relation connection='sqlserver.06hm39i0tbuka81gh0q1m1qdghf2' name='DIM_Address' table='[dbo].[DIM_Address]' type='table' />
              </relation>
              <relation connection='sqlserver.06hm39i0tbuka81gh0q1m1qdghf2' name='DIM_CustomerSegments' table='[dbo].[DIM_CustomerSegments]' type='table' />
            </relation>
            <relation connection='sqlserver.06hm39i0tbuka81gh0q1m1qdghf2' name='DIM_SoldProduct' table='[dbo].[DIM_SoldProduct]' type='table' />
          </relation>
          <relation connection='sqlserver.06hm39i0tbuka81gh0q1m1qdghf2' name='DIM_TransactionDate' table='[dbo].[DIM_TransactionDate]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_id]</local-name>
            <parent-name>[FACT_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[FACT_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[FACT_Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[FACT_Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[FACT_Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[FACT_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[FACT_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[FACT_Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (DIM_Customers)]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (DIM_Address)]</local-name>
            <parent-name>[DIM_Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[DIM_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[DIM_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[DIM_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DIM_Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (DIM_CustomerSegments)]</local-name>
            <parent-name>[DIM_CustomerSegments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segments]</local-name>
            <parent-name>[DIM_CustomerSegments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[DIM_CustomerSegments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (DIM_SoldProduct)]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sold_date]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sold_year]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sold_month_name]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sold_month_number]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sold_quarter]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[DIM_SoldProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id (DIM_TransactionDate)]</local-name>
            <parent-name>[DIM_TransactionDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date (DIM_TransactionDate)]</local-name>
            <parent-name>[DIM_TransactionDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_year]</local-name>
            <parent-name>[DIM_TransactionDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month_name]</local-name>
            <parent-name>[DIM_TransactionDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month_number]</local-name>
            <parent-name>[DIM_TransactionDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_quarter]</local-name>
            <parent-name>[DIM_TransactionDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='integer' name='[Calculation_1238489937726750726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [customer_id] : COUNTD([transaction_id])})' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1419759818160828416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='Total States' datatype='integer' name='[Calculation_1456351568690683904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([state])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
      </column>
      <column aggregation='Attribute' caption='Brand Sales' datatype='integer' name='[Calculation_268527171828797450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [product_line] : [Calculation_1419759818160828416]}' />
      </column>
      <column caption='Detail Profit Margin' datatype='real' name='[Calculation_37154738819674112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [postcode] : (SUM([profit])/SUM([list_price]))}' />
      </column>
      <column caption='Average Profit' datatype='real' name='[Calculation_494551577681616896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([profit])' />
      </column>
      <column caption='Average Revenue' datatype='real' name='[Calculation_704250431071141890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([list_price])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_835980716015251456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([list_price])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_835980716015575041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_835980716016455683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([list_price])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_835980716016574468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Unique Brand Counts' datatype='integer' name='[Calculation_835980716017152005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([brand])' />
      </column>
      <column caption='Return On Investment' datatype='real' name='[Calculation_835980716017405958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/SUM([standard_cost])' />
      </column>
      <column aggregation='Attribute' caption='PFM_LOD' datatype='real' name='[Calculation_865254122042908672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [postcode] : (SUM([profit])/SUM([list_price]))}' />
      </column>
      <column aggregation='Attribute' caption='LOD Sales' datatype='integer' name='[Calculation_865254122057293825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [postcode] : [Calculation_1419759818160828416]}' />
      </column>
      <column caption='LOD Profit Margin' datatype='real' name='[Calculation_961800035945316366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [state] : (SUM([profit])/SUM([list_price]))}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (DIM_Address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (DIM_CustomerSegments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (DIM_Customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column datatype='integer' name='[product_sold_month_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_sold_quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[product_sold_year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[transaction_id (DIM_SoldProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[transaction_id (DIM_TransactionDate)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaction_month_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[transaction_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[wealth_segments]' role='dimension' type='nominal' />
      <column-instance column='[list_price]' derivation='Avg' name='[avg:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='Day' name='[dy:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segments]' derivation='None' name='[none:wealth_segments:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_835980716015251456]' derivation='User' name='[pcto:usr:Calculation_835980716015251456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835980716015575041]' derivation='User' name='[pcto:usr:Calculation_835980716015575041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='Quarter' name='[qr:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_494551577681616896]' derivation='User' name='[usr:Calculation_494551577681616896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_704250431071141890]' derivation='User' name='[usr:Calculation_704250431071141890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835980716015251456]' derivation='User' name='[usr:Calculation_835980716015251456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_835980716015575041]' derivation='User' name='[usr:Calculation_835980716015575041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='Weekday' name='[wd:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='Week' name='[wk:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group,Tenure Group,customer_id (DIM_Customers),first_name,gender,last_name,state)' hidden='true' name='[Action (Age Group,Tenure Group,customer_id (DIM_Customers),first_name,gender,last_name,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1483091689937797120]' />
          <groupfilter function='level-members' level='[Calculation_1483091689939103746]' />
          <groupfilter function='level-members' level='[customer_id (DIM_Customers)]' />
          <groupfilter function='level-members' level='[first_name]' />
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[last_name]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),WEEK(Date),WEEKDAY(Date))' hidden='true' name='[Action (DAY(Date),WEEK(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:transaction_date (DIM_TransactionDate):ok]' />
          <groupfilter function='level-members' level='[wk:transaction_date (DIM_TransactionDate):ok]' />
          <groupfilter function='level-members' level='[wd:transaction_date (DIM_TransactionDate):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(transaction_date (DIM_TransactionDate)))' hidden='true' name='[Action (DAY(transaction_date (DIM_TransactionDate)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:transaction_date (DIM_TransactionDate):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(transaction_date (DIM_TransactionDate)))' hidden='true' name='[Action (QUARTER(transaction_date (DIM_TransactionDate)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:transaction_date (DIM_TransactionDate):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (brand)' hidden='true' name='[Action (brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_id)' hidden='true' name='[Action (customer_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_id]' />
        </groupfilter>
      </group>
      <group caption='Action (product_class)' hidden='true' name='[Action (product_class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_class]' />
        </groupfilter>
      </group>
      <group caption='Action (transaction_date (DIM_TransactionDate))' hidden='true' name='[Action (transaction_date (DIM_TransactionDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[transaction_date (DIM_TransactionDate)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.381636' measure-ordering='alphabetic' measure-percentage='0.618364' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' inline='true' name='federated.0z9wj5o00v9kh71ex710c13b32vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRI\SQLEXPRESS' name='sqlserver.1aikqqk1oxxvjs1dg28wd1izb4fa'>
            <connection authentication='sqlserver' class='sqlserver' dbname='KPMG_Sprocket_Warehouse' odbc-native-protocol='yes' one-time-sql='' server='SRI\SQLEXPRESS' username='Sri' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1aikqqk1oxxvjs1dg28wd1izb4fa' name='RFM_Segment_Model' stored-proc='[dbo].[RFM_Segment_Model]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Segment]</local-name>
            <parent-name>[RFM_Segment_Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.387374' measure-ordering='alphabetic' measure-percentage='0.612626' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
      <datasources>
        <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
        <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
        </column>
        <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
        </column>
        <column datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
        <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
        <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]'>
        <groupfilter function='member' level='[my:transaction_date (DIM_TransactionDate):ok]' member='201701' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]' />
      </filter>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1483091689937797120:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1483091689939103746:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]'>
        <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]'>
        <groupfilter function='level-members' level='[none:product_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]'>
        <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]'>
        <groupfilter function='level-members' level='[none:product_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]' included-values='in-range'>
        <min>1</min>
        <max>4</max>
        <target field='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]'>
        <groupfilter function='level-members' level='[none:RFM_Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Gross Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Daily Avg Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Daily Avg Profit by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Average Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Average Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='RFM Analysis Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Gross Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Net Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Total Unique Brands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Return on Investment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance' type='sheet' worksheet='Total States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Net Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Total Unique Brands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Return on Investment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1 1' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Net Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1 1' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Return on Investment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Daily Avg Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1 1' name='[Action30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Total States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Profit by Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Profit % by Product Class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Sales by Product Line and Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Revenue % by Product Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1' name='[Action35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Sales by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Revenue by Job Industry Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Customers by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Gross Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Total Unique Brands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Total States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Performance' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Performance' type='sheet' worksheet='Daily Avg Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Average Profit' datatype='real' name='[Calculation_494551577681616896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([profit])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_494551577681616896]' derivation='User' name='[usr:Calculation_494551577681616896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_494551577681616896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Profit&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_494551577681616896:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Average Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Average Revenue' datatype='real' name='[Calculation_704250431071141890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([list_price])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_704250431071141890]' derivation='User' name='[usr:Calculation_704250431071141890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_704250431071141890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Revenue&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_704250431071141890:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_835980716016574468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_835980716016574468]' derivation='User' name='[usr:Calculation_835980716016574468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716016574468:qk]' />
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716016574468:qk]' />
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]' />
              <lod column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]' />
              <geometry column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Latitude (generated)]</rows>
        <cols>([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Longitude (generated)] + [federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[Longitude (generated)])</cols>
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Daily Avg Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Average Profit' datatype='real' name='[Calculation_494551577681616896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([profit])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='None' name='[none:transaction_date (DIM_TransactionDate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_494551577681616896]' derivation='User' name='[usr:Calculation_494551577681616896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_494551577681616896:qk]</rows>
        <cols>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_date (DIM_TransactionDate):qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Daily Avg Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Average Revenue' datatype='real' name='[Calculation_704250431071141890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([list_price])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='Day' name='[dy:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_704250431071141890]' derivation='User' name='[usr:Calculation_704250431071141890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='Weekday' name='[wd:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='Week' name='[wk:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_704250431071141890:qk]' />
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[dy:transaction_date (DIM_TransactionDate):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[wk:transaction_date (DIM_TransactionDate):ok]</rows>
        <cols>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[wd:transaction_date (DIM_TransactionDate):ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_835980716015575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_835980716015575041]' derivation='User' name='[usr:Calculation_835980716015575041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015575041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Gross Profit&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015575041:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Net Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_835980716016455683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([list_price])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_835980716016455683]' derivation='User' name='[usr:Calculation_835980716016455683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716016455683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Net Profit Margin&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716016455683:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Profit % by Product Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_268527171826454530]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_268527171826507780]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_835980716015575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980716015575041]' derivation='User' name='[pcto:usr:Calculation_835980716015575041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268527171826454530]' derivation='User' name='[usr:Calculation_268527171826454530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527171826507780]' derivation='User' name='[usr:Calculation_268527171826507780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_268527171826454530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]' />
              <wedge-size column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[pcto:usr:Calculation_835980716015575041:qk]' />
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[pcto:usr:Calculation_835980716015575041:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_268527171826507780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_268527171826454530:qk] + [federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_268527171826507780:qk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Profit by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_835980716015575041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure (bin)]' derivation='None' name='[none:tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_835980716015575041]' derivation='User' name='[usr:Calculation_835980716015575041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015575041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015575041:qk]</rows>
        <cols>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:tenure (bin):ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[age (bin)]</column>
          <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RFM Analysis Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (DIM_Customers)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (DIM_Customers)]' derivation='None' name='[none:customer_id (DIM_Customers):ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[RFM_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[F_Score]' derivation='Attribute' name='[attr:F_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Score]' derivation='Attribute' name='[attr:M_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_Score]' derivation='Attribute' name='[attr:R_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Score]' derivation='Avg' name='[avg:RFM_Score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:F_Score:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:M_Score:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:R_Score:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:R_Score:qk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:F_Score:qk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:M_Score:qk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9wj5o00v9kh71ex710c13b32vb].[avg:RFM_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:customer_id (DIM_Customers):ok] / ([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:first_name:nk] / ([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:last_name:nk] / ([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk] / ([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk] / ([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk] / ([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk] / [federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk])))))))</rows>
        <cols>[federated.0z9wj5o00v9kh71ex710c13b32vb].[avg:RFM_Score:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Return on Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Return On Investment' datatype='real' name='[Calculation_835980716017405958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/SUM([standard_cost])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_835980716017405958]' derivation='User' name='[usr:Calculation_835980716017405958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716017405958:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Return on Investment&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716017405958:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Revenue % by Product Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_268527171827843079]' role='measure' type='quantitative' user:unnamed='Revenue % by Product Size'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_268527171827863561]' role='measure' type='quantitative' user:unnamed='Revenue % by Product Size'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_835980716015251456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980716015251456]' derivation='User' name='[pcto:usr:Calculation_835980716015251456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268527171827843079]' derivation='User' name='[usr:Calculation_268527171827843079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527171827863561]' derivation='User' name='[usr:Calculation_268527171827863561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_268527171827843079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]' />
              <wedge-size column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[pcto:usr:Calculation_835980716015251456:qk]' />
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[pcto:usr:Calculation_835980716015251456:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_268527171827863561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_268527171827843079:qk] + [federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_268527171827863561:qk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Revenue by Job Industry Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1419759818160828416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_835980716015251456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1419759818160828416]' derivation='User' name='[usr:Calculation_1419759818160828416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980716015251456]' derivation='User' name='[usr:Calculation_835980716015251456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1419759818160828416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015251456:qk]' />
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015251456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:job_industry_category:nk]</rows>
        <cols>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015251456:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1419759818160828416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1419759818160828416]' derivation='User' name='[usr:Calculation_1419759818160828416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1419759818160828416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1419759818160828416:qk]</rows>
        <cols>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Line and Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1419759818160828416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column aggregation='Attribute' caption='Brand Sales' datatype='integer' name='[Calculation_268527171828797450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [product_line] : [Calculation_1419759818160828416]}' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_268527171828797450]' derivation='Attribute' name='[attr:Calculation_268527171828797450:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1419759818160828416]' derivation='User' name='[usr:Calculation_1419759818160828416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1419759818160828416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]' />
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1419759818160828416:qk]' />
              <lod column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[attr:Calculation_268527171828797450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk] / [federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk])</rows>
        <cols>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1419759818160828416:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_835980716016574468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_835980716016574468]' derivation='User' name='[usr:Calculation_835980716016574468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716016574468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Customers&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716016574468:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_835980716015251456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([list_price])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_835980716015251456]' derivation='User' name='[usr:Calculation_835980716015251456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015251456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716015251456:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1419759818160828416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1419759818160828416]' derivation='User' name='[usr:Calculation_1419759818160828416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1419759818160828416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1419759818160828416:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total States'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Total States' datatype='integer' name='[Calculation_1456351568690683904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([state])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1456351568690683904]' derivation='User' name='[usr:Calculation_1456351568690683904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1456351568690683904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total States&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_1456351568690683904:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Unique Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
            <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
            <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
            </column>
            <column caption='Unique Brand Counts' datatype='integer' name='[Calculation_835980716017152005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([brand])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_835980716017152005]' derivation='User' name='[usr:Calculation_835980716017152005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
            <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]</column>
            <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]</column>
            <column>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716017152005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Unique Brands&#10;&lt;</run>
                <run>[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[usr:Calculation_835980716017152005:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0z9wj5o00v9kh71ex710c13b32vb].[customer_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Performance'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
        <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
        <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
        </column>
        <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
        </column>
        <column datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
        <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
        <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='9870' id='68' param='horz' type='layout-flow' w='20094' x='483' y='940'>
            <zone h='9870' id='64' param='horz' type='layout-flow' w='20094' x='483' y='940'>
              <zone h='9870' id='51' param='horz' type='layout-flow' w='20094' x='483' y='940'>
                <zone h='9870' id='33' param='horz' type='layout-flow' w='20094' x='483' y='940'>
                  <zone fixed-size='168' h='9870' id='360' is-fixed='true' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/kPMG logo.png' type='bitmap' w='10622' x='483' y='940'>
                  </zone>
                  <zone fixed-size='142' h='9870' id='8' is-fixed='true' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/sprocket_central_logo.png' type='bitmap' w='9053' x='11105' y='940'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9871' id='227' type='layout-basic' w='78940' x='20577' y='5052'>
            <zone h='9871' id='262' type='layout-basic' w='78940' x='20577' y='5052'>
              <zone h='9871' id='69' param='horz' type='layout-flow' w='70774' x='20577' y='5052'>
                <zone fixed-size='119' h='9871' id='75' is-fixed='true' name='Total Sales' show-title='false' w='7665' x='20577' y='5052'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='138' h='9871' id='76' is-fixed='true' name='Total Revenue' show-title='false' w='8811' x='28242' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='130' h='9871' id='77' is-fixed='true' name='Gross Profit' show-title='false' w='8329' x='37053' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='166' h='9871' id='78' is-fixed='true' name='Net Profit Margin' show-title='false' w='10501' x='45382' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='164' h='9871' id='79' is-fixed='true' name='Total Customers' show-title='false' w='10380' x='55883' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='180' h='9871' id='80' is-fixed='true' name='Total Unique Brands' show-title='false' w='11346' x='66263' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='252' h='9871' id='81' is-fixed='true' name='Return on Investment' show-title='false' w='13742' x='77609' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='9871' id='263' param='horz' type='layout-flow' w='8166' x='91351' y='5052'>
                <zone fixed-size='113' h='9871' id='179' is-fixed='true' name='Total States' show-title='false' w='8166' x='91351' y='5052'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='27' forceUpdate='true' h='4112' id='36' is-fixed='true' type='text' w='70731' x='20577' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Transaction Summary</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4113' id='234' type='text' w='20094' x='483' y='10810'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='14'>Retail Analytics Dashboard-3</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3760' id='245' type='text' w='27759' x='483' y='14923'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3760' id='246' type='text' w='71275' x='28242' y='14923'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Customer Performance</run>
            </formatted-text>
          </zone>
          <zone h='80377' id='269' param='vert' type='layout-flow' w='27759' x='483' y='18683'>
            <zone fixed-size='221' h='26909' id='283' is-fixed='true' name='Daily Avg Revenue by Month' w='27639' x='543' y='18801'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='72' h='8461' id='321' is-fixed='true' param='horz' type='layout-flow' w='27639' x='543' y='45710'>
              <zone fixed-size='223' h='8461' id='285' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]' type='filter' values='database' w='13941' x='543' y='45710'>
              </zone>
              <zone h='8461' id='290' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]' type='filter' values='database' w='13698' x='14484' y='45710'>
              </zone>
            </zone>
            <zone fixed-size='68' h='7991' id='306' is-fixed='true' type='layout-basic' w='27639' x='543' y='54171'>
              <zone h='7991' id='303' param='horz' type='layout-flow' w='13936' x='543' y='54171'>
                <zone h='7051' id='304' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]' type='filter' values='database' w='13936' x='543' y='54171'>
                </zone>
              </zone>
              <zone h='7991' id='307' param='horz' type='layout-flow' w='13703' x='14479' y='54171'>
                <zone fixed-size='262' h='7991' id='305' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]' type='filter' values='database' w='13703' x='14479' y='54171'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='58' h='6816' id='312' is-fixed='true' type='layout-basic' w='27639' x='543' y='62162'>
              <zone h='6816' id='309' param='horz' type='layout-flow' w='13936' x='543' y='62162'>
                <zone h='6816' id='310' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]' type='filter' values='database' w='13936' x='543' y='62162'>
                </zone>
              </zone>
              <zone h='6816' id='313' param='horz' type='layout-flow' w='13703' x='14479' y='62162'>
                <zone fixed-size='262' h='6816' id='311' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]' type='filter' values='database' w='13703' x='14479' y='62162'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='62' h='7286' id='314' is-fixed='true' param='horz' type='layout-flow' w='27639' x='543' y='68978'>
              <zone fixed-size='224' h='7286' id='315' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]' type='filter' values='database' w='13819' x='543' y='68978'>
              </zone>
              <zone fixed-size='262' h='7286' id='316' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]' type='filter' values='database' w='13820' x='14362' y='68978'>
              </zone>
            </zone>
            <zone fixed-size='67' h='7873' id='319' is-fixed='true' type='layout-basic' w='27639' x='543' y='76264'>
              <zone h='7873' id='308' param='horz' type='layout-flow' w='13818' x='543' y='76264'>
                <zone h='7051' id='317' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]' type='filter' values='database' w='13818' x='543' y='76264'>
                </zone>
              </zone>
              <zone h='7873' id='320' param='horz' type='layout-flow' w='13821' x='14361' y='76264'>
                <zone fixed-size='262' h='7873' id='318' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]' type='filter' values='database' w='13821' x='14361' y='76264'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='57' h='7638' id='298' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]' type='filter' values='database' w='27639' x='543' y='84137'>
            </zone>
          </zone>
          <zone h='34783' id='329' param='vert' type='layout-flow' w='35637' x='28242' y='18683'>
            <zone h='34547' id='361' param='vert' type='layout-flow' w='35517' x='28302' y='18801'>
              <zone h='34311' id='371' name='Sales by Age' w='35397' x='28362' y='18919'>
                <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='4112' id='341' type='dashboard-object' w='8209' x='91308' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D3C7569E-9BD6-4239-A997-502997CC63ED}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/End to End Data Science Workflow/Part 7 (Miscellaneous Files supporting the Business Intelligence)/Left Arrow Images.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='45594' id='362' param='vert' type='layout-flow' w='35637' x='28242' y='53466'>
            <zone h='45354' id='373' name='Revenue by Job Industry Category' w='35517' x='28302' y='53584'>
              <layout-cache cell-count-h='9' non-cell-size-h='95' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34783' id='363' param='horz' type='layout-flow' w='35638' x='63879' y='18683'>
            <zone h='34547' id='372' name='Profit by Tenure' w='35518' x='63939' y='18801'>
              <layout-cache cell-count-w='8' minheight='160' non-cell-size-w='89' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='45594' id='364' param='horz' type='layout-flow' w='35638' x='63879' y='53466'>
            <zone h='45358' id='380' name='Customers by State' w='35518' x='63939' y='53584'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Performance'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
        <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
        <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
        </column>
        <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
        </column>
        <column datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
        <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
        <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='9870' id='68' param='horz' type='layout-flow' w='20094' x='483' y='940'>
            <zone h='9870' id='64' param='horz' type='layout-flow' w='20094' x='483' y='940'>
              <zone h='9870' id='51' param='horz' type='layout-flow' w='20094' x='483' y='940'>
                <zone h='9870' id='33' param='horz' type='layout-flow' w='20094' x='483' y='940'>
                  <zone fixed-size='192' h='9870' id='360' is-fixed='true' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/kPMG logo.png' type='bitmap' w='11041' x='483' y='940'>
                  </zone>
                  <zone fixed-size='142' h='9870' id='8' is-fixed='true' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/sprocket_central_logo.png' type='bitmap' w='9053' x='11524' y='940'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9871' id='227' type='layout-basic' w='78940' x='20577' y='5052'>
            <zone h='9871' id='262' type='layout-basic' w='78940' x='20577' y='5052'>
              <zone h='9871' id='69' param='horz' type='layout-flow' w='70774' x='20577' y='5052'>
                <zone fixed-size='119' h='9871' id='75' is-fixed='true' name='Total Sales' show-title='false' w='7665' x='20577' y='5052'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='138' h='9871' id='76' is-fixed='true' name='Total Revenue' show-title='false' w='8811' x='28242' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='130' h='9871' id='77' is-fixed='true' name='Gross Profit' show-title='false' w='8329' x='37053' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='166' h='9871' id='78' is-fixed='true' name='Net Profit Margin' show-title='false' w='10501' x='45382' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='164' h='9871' id='79' is-fixed='true' name='Total Customers' show-title='false' w='10380' x='55883' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='180' h='9871' id='80' is-fixed='true' name='Total Unique Brands' show-title='false' w='11346' x='66263' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='252' h='9871' id='81' is-fixed='true' name='Return on Investment' show-title='false' w='13742' x='77609' y='5052'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='9871' id='263' param='horz' type='layout-flow' w='8166' x='91351' y='5052'>
                <zone fixed-size='113' h='9871' id='179' is-fixed='true' name='Total States' show-title='false' w='8166' x='91351' y='5052'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='27' forceUpdate='true' h='4112' id='36' is-fixed='true' type='text' w='70731' x='20577' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Transaction Summary</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4113' id='234' type='text' w='20094' x='483' y='10810'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='14'>Retail Analytics Dashboard-2</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3760' id='245' type='text' w='27759' x='483' y='14923'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3760' id='246' type='text' w='71275' x='28242' y='14923'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Product Performance</run>
            </formatted-text>
          </zone>
          <zone h='80377' id='269' param='vert' type='layout-flow' w='27759' x='483' y='18683'>
            <zone fixed-size='221' h='26909' id='283' is-fixed='true' name='Daily Avg Revenue by Month' w='27639' x='543' y='18801'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='72' h='8461' id='321' is-fixed='true' param='horz' type='layout-flow' w='27639' x='543' y='45710'>
              <zone fixed-size='223' h='8461' id='285' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]' type='filter' values='database' w='13941' x='543' y='45710'>
              </zone>
              <zone h='8461' id='290' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]' type='filter' values='database' w='13698' x='14484' y='45710'>
              </zone>
            </zone>
            <zone fixed-size='68' h='7991' id='306' is-fixed='true' type='layout-basic' w='27639' x='543' y='54171'>
              <zone h='7991' id='303' param='horz' type='layout-flow' w='13937' x='543' y='54171'>
                <zone h='7051' id='304' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]' type='filter' values='database' w='13937' x='543' y='54171'>
                </zone>
              </zone>
              <zone h='7991' id='307' param='horz' type='layout-flow' w='13702' x='14480' y='54171'>
                <zone fixed-size='262' h='7991' id='305' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]' type='filter' values='database' w='13702' x='14480' y='54171'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='58' h='6816' id='312' is-fixed='true' type='layout-basic' w='27639' x='543' y='62162'>
              <zone h='6816' id='309' param='horz' type='layout-flow' w='13937' x='543' y='62162'>
                <zone h='6816' id='310' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]' type='filter' values='database' w='13937' x='543' y='62162'>
                </zone>
              </zone>
              <zone h='6816' id='313' param='horz' type='layout-flow' w='13702' x='14480' y='62162'>
                <zone fixed-size='262' h='6816' id='311' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]' type='filter' values='database' w='13702' x='14480' y='62162'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='62' h='7286' id='314' is-fixed='true' param='horz' type='layout-flow' w='27639' x='543' y='68978'>
              <zone fixed-size='224' h='7286' id='315' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]' type='filter' values='database' w='13819' x='543' y='68978'>
              </zone>
              <zone fixed-size='262' h='7286' id='316' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]' type='filter' values='database' w='13820' x='14362' y='68978'>
              </zone>
            </zone>
            <zone fixed-size='67' h='7873' id='319' is-fixed='true' type='layout-basic' w='27639' x='543' y='76264'>
              <zone h='7873' id='308' param='horz' type='layout-flow' w='13818' x='543' y='76264'>
                <zone h='7051' id='317' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]' type='filter' values='database' w='13818' x='543' y='76264'>
                </zone>
              </zone>
              <zone h='7873' id='320' param='horz' type='layout-flow' w='13821' x='14361' y='76264'>
                <zone fixed-size='262' h='7873' id='318' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]' type='filter' values='database' w='13821' x='14361' y='76264'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='57' h='7638' id='298' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]' type='filter' values='database' w='27639' x='543' y='84137'>
            </zone>
          </zone>
          <zone h='40188' id='328' param='vert' type='layout-flow' w='23778' x='28242' y='18683'>
            <zone h='39952' id='353' name='Profit % by Product Class' w='23658' x='28302' y='18801'>
              <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='80377' id='329' param='horz' type='layout-flow' w='47497' x='52020' y='18683'>
            <zone h='80141' id='352' name='Sales by Product Line and Brand' w='47377' x='52080' y='18801'>
              <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40189' id='330' param='vert' type='layout-flow' w='23778' x='28242' y='58871'>
            <zone h='39953' id='354' name='Revenue % by Product Size' w='23658' x='28302' y='58989'>
              <layout-cache minheight='139' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='4112' id='341' type='dashboard-object' w='4104' x='91308' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7F8D205D-41CD-4F45-9B78-B0CC8EE7D902}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/End to End Data Science Workflow/Part 7 (Miscellaneous Files supporting the Business Intelligence)/Left Arrow Images.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4112' id='355' type='dashboard-object' w='4105' x='95412' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{600B72F0-AE88-44AF-8A1A-EDC5242B2C84}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/End to End Data Science Workflow/Part 7 (Miscellaneous Files supporting the Business Intelligence)/Right Arrow Images.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Performance'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='KPMG_Sprocket_Warehouse' name='federated.0uxukqa0ogkuxt17kdj2e1ewfroi' />
        <datasource caption='RFM_Segment_Model (KPMG_Sprocket_Warehouse)' name='federated.0z9wj5o00v9kh71ex710c13b32vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0uxukqa0ogkuxt17kdj2e1ewfroi'>
        <column caption='Age Group' datatype='string' name='[Calculation_1483091689937797120]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF age &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;    ELSEIF age &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;    ELSEIF age &lt;= 50 THEN &apos;41-50&apos;&#13;&#10;    ELSEIF age &lt;= 60 THEN &apos;51-60&apos;&#13;&#10;    ELSEIF age &lt;= 70 THEN &apos;61-70&apos;&#13;&#10;    ELSEIF age &lt;= 80 THEN &apos;71-80&apos;&#13;&#10;    ELSEIF age &lt;= 90 THEN &apos;81-90&apos; &#13;&#10;    ELSE &apos;90+&apos; END' />
        </column>
        <column caption='Tenure Group' datatype='string' name='[Calculation_1483091689939103746]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF tenure &lt;= 5 THEN &apos;1-5&apos;&#13;&#10;    ELSEIF tenure &lt;= 11 THEN &apos;6-11&apos;&#13;&#10;    ELSEIF tenure &lt;= 17 THEN &apos;12-17&apos;&#13;&#10;    ELSEIF tenure &lt;= 22 THEN &apos;18-22&apos;&#13;&#10;    ELSE &apos;22+&apos; END' />
        </column>
        <column datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[transaction_date (DIM_TransactionDate)]' derivation='MY' name='[my:transaction_date (DIM_TransactionDate):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1483091689937797120]' derivation='None' name='[none:Calculation_1483091689937797120:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1483091689939103746]' derivation='None' name='[none:Calculation_1483091689939103746:nk]' pivot='key' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[transaction_quarter]' derivation='None' name='[none:transaction_quarter:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[product_class]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_line]' role='dimension' type='nominal' />
        <column datatype='string' name='[product_size]' role='dimension' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[transaction_date (DIM_TransactionDate)]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[transaction_quarter]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0z9wj5o00v9kh71ex710c13b32vb'>
        <column datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
        <column datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
        <column datatype='string' name='[RFM_Segment]' role='dimension' type='nominal' />
        <column datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
        <column-instance column='[F_Score]' derivation='Attribute' name='[attr:F_Score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[M_Score]' derivation='Attribute' name='[attr:M_Score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[R_Score]' derivation='Attribute' name='[attr:R_Score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RFM_Segment]' derivation='None' name='[none:RFM_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='9868' id='68' param='horz' type='layout-flow' w='20092' x='483' y='940'>
            <zone h='9868' id='64' param='horz' type='layout-flow' w='20092' x='483' y='940'>
              <zone h='9868' id='51' param='horz' type='layout-flow' w='20092' x='483' y='940'>
                <zone h='9868' id='33' param='horz' type='layout-flow' w='20092' x='483' y='940'>
                  <zone fixed-size='192' h='9868' id='360' is-fixed='true' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/kPMG logo.png' type='bitmap' w='11039' x='483' y='940'>
                  </zone>
                  <zone fixed-size='142' h='9868' id='8' is-fixed='true' is-scaled='1' param='D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/sprocket_central_logo.png' type='bitmap' w='9053' x='11522' y='940'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9871' id='227' type='layout-basic' w='78942' x='20575' y='5050'>
            <zone h='9871' id='262' type='layout-basic' w='78942' x='20575' y='5050'>
              <zone h='9871' id='69' param='horz' type='layout-flow' w='70773' x='20575' y='5050'>
                <zone fixed-size='119' h='9871' id='75' is-fixed='true' name='Total Sales' show-title='false' w='7665' x='20575' y='5050'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='138' h='9871' id='76' is-fixed='true' name='Total Revenue' show-title='false' w='8811' x='28240' y='5050'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='130' h='9871' id='77' is-fixed='true' name='Gross Profit' show-title='false' w='8329' x='37051' y='5050'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='166' h='9871' id='78' is-fixed='true' name='Net Profit Margin' show-title='false' w='10501' x='45380' y='5050'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='164' h='9871' id='79' is-fixed='true' name='Total Customers' show-title='false' w='10380' x='55881' y='5050'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='180' h='9871' id='80' is-fixed='true' name='Total Unique Brands' show-title='false' w='11346' x='66261' y='5050'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='252' h='9871' id='81' is-fixed='true' name='Return on Investment' show-title='false' w='13741' x='77607' y='5050'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='9871' id='263' param='horz' type='layout-flow' w='8169' x='91348' y='5050'>
                <zone fixed-size='113' h='9871' id='179' is-fixed='true' name='Total States' show-title='false' w='8169' x='91348' y='5050'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='27' forceUpdate='true' h='4110' id='36' is-fixed='true' type='text' w='70731' x='20575' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Transaction Summary</run>
            </formatted-text>
          </zone>
          <zone fixed-size='101' h='4110' id='189' is-fixed='true' type='dashboard-object' w='8211' x='91306' y='940'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D3C7569E-9BD6-4239-A997-502997CC63ED}&quot;'>
              <button-visual-state>
                <image-path>D:/Data Analytics/DATA SCIENCE PROJECT-KPMG Data Analytics Virtual Internship (End-to-End Analytics Project)/End to End Data Science Workflow/Part 7 (Miscellaneous Files supporting the Business Intelligence)/Right Arrow Images.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='4113' id='234' type='text' w='20092' x='483' y='10808'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='14'>Retail Analytics Dashboard-1</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3761' id='245' type='text' w='27756' x='483' y='14921'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='3761' id='246' type='text' w='71278' x='28239' y='14921'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>Sales Performance</run>
            </formatted-text>
          </zone>
          <zone h='80378' id='269' param='vert' type='layout-flow' w='27756' x='483' y='18682'>
            <zone fixed-size='221' h='26909' id='283' is-fixed='true' name='Daily Avg Revenue by Month' w='27636' x='543' y='18800'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='72' h='8461' id='321' is-fixed='true' param='horz' type='layout-flow' w='27636' x='543' y='45709'>
              <zone fixed-size='223' h='8461' id='285' is-fixed='true' mode='dropdown' name='Daily Avg Revenue by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[my:transaction_date (DIM_TransactionDate):ok]' type='filter' values='database' w='13941' x='543' y='45709'>
              </zone>
              <zone h='8461' id='290' name='Daily Avg Profit by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:transaction_quarter:qk]' type='filter' values='database' w='13695' x='14484' y='45709'>
              </zone>
            </zone>
            <zone fixed-size='68' h='7991' id='306' is-fixed='true' type='layout-basic' w='27636' x='543' y='54170'>
              <zone h='7991' id='303' param='horz' type='layout-flow' w='13933' x='543' y='54170'>
                <zone h='7051' id='304' mode='dropdown' name='Daily Avg Profit by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_line:nk]' type='filter' values='database' w='13933' x='543' y='54170'>
                </zone>
              </zone>
              <zone h='7991' id='307' param='horz' type='layout-flow' w='13703' x='14476' y='54170'>
                <zone fixed-size='262' h='7991' id='305' is-fixed='true' mode='dropdown' name='Daily Avg Profit by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:brand:nk]' type='filter' values='database' w='13703' x='14476' y='54170'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='58' h='6816' id='312' is-fixed='true' type='layout-basic' w='27636' x='543' y='62161'>
              <zone h='6816' id='309' param='horz' type='layout-flow' w='13933' x='543' y='62161'>
                <zone h='6816' id='310' mode='dropdown' name='Daily Avg Profit by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_size:nk]' type='filter' values='database' w='13933' x='543' y='62161'>
                </zone>
              </zone>
              <zone h='6816' id='313' param='horz' type='layout-flow' w='13703' x='14476' y='62161'>
                <zone fixed-size='262' h='6816' id='311' is-fixed='true' mode='dropdown' name='Daily Avg Profit by Month' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:product_class:nk]' type='filter' values='database' w='13703' x='14476' y='62161'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='68' h='7991' id='294' is-fixed='true' param='horz' type='layout-flow' w='27636' x='543' y='68977'>
              <zone h='7991' id='295' name='RFM Analysis Table' param='[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:R_Score:qk]' type='filter' values='database' w='9212' x='543' y='68977'>
              </zone>
              <zone h='7991' id='296' name='RFM Analysis Table' param='[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:F_Score:qk]' type='filter' values='database' w='9212' x='9755' y='68977'>
              </zone>
              <zone h='7991' id='297' name='RFM Analysis Table' param='[federated.0z9wj5o00v9kh71ex710c13b32vb].[attr:M_Score:qk]' type='filter' values='database' w='9212' x='18967' y='68977'>
              </zone>
            </zone>
            <zone fixed-size='57' h='7638' id='298' is-fixed='true' mode='dropdown' name='RFM Analysis Table' param='[federated.0z9wj5o00v9kh71ex710c13b32vb].[none:RFM_Segment:nk]' type='filter' values='database' w='27636' x='543' y='76968'>
            </zone>
            <zone fixed-size='62' h='7286' id='314' is-fixed='true' param='horz' type='layout-flow' w='27636' x='543' y='84606'>
              <zone fixed-size='224' h='7286' id='315' is-fixed='true' mode='dropdown' name='RFM Analysis Table' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689937797120:nk]' type='filter' values='database' w='13818' x='543' y='84606'>
              </zone>
              <zone fixed-size='262' h='7286' id='316' is-fixed='true' mode='dropdown' name='RFM Analysis Table' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:Calculation_1483091689939103746:nk]' type='filter' values='database' w='13818' x='14361' y='84606'>
              </zone>
            </zone>
            <zone h='7050' id='319' type='layout-basic' w='27636' x='543' y='91892'>
              <zone h='7050' id='308' param='horz' type='layout-flow' w='13816' x='543' y='91892'>
                <zone h='7050' id='317' mode='dropdown' name='RFM Analysis Table' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:gender:nk]' type='filter' values='database' w='13816' x='543' y='91892'>
                </zone>
              </zone>
              <zone h='7050' id='320' param='horz' type='layout-flow' w='13820' x='14359' y='91892'>
                <zone fixed-size='262' h='7050' id='318' is-fixed='true' mode='dropdown' name='RFM Analysis Table' param='[federated.0uxukqa0ogkuxt17kdj2e1ewfroi].[none:state:nk]' type='filter' values='database' w='13820' x='14359' y='91892'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44655' id='277' param='horz' type='layout-flow' w='71278' x='28239' y='54405'>
            <zone h='44419' id='293' name='RFM Analysis Table' w='71158' x='28299' y='54523'>
              <layout-cache fixed-size-h='29074' has-max-size-w='true' maxwidth='958' minwidth='958' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35723' id='280' param='vert' type='layout-flow' w='10025' x='89492' y='18682'>
            <zone h='17508' id='281' name='Average Revenue' show-title='false' w='9905' x='89552' y='18800'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='145' h='17979' id='282' is-fixed='true' name='Average Profit' show-title='false' w='9905' x='89552' y='36308'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35723' id='286' param='horz' type='layout-flow' w='61253' x='28239' y='18682'>
            <zone h='35723' id='287' name='Daily Avg Profit by Month' w='61253' x='28239' y='18682'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='315' maxwidth='687' minheight='315' minwidth='687' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
